# dfreg$dclass3spo_V <- car::recode(dfreg$dclass3spo_V,"NA='No information (Missing, No partner)'",levels = c("Service Class (I+II)","Intermediate class (III+IV)","Working Class (V+VI+VII)","No information (Missing, No partner)"))
# df1$dclass3spo_V <- car::recode(df1$dclass3spo_V,"NA='No information (Missing, No partner)'",levels = c("Service Class (I+II)","Intermediate class (III+IV)","Working Class (V+VI+VII)","No information (Missing, No partner)"))
# sjPlot::tab_xtab(df1$dclass3spo_V,df1$PARTLIV)
dfreg <- na.omit(dfreg)
## Model -  EGP3 - DIGCLASS - V to Working -----------------------------$
digclas1_VW_1<- lmer(egal~1 + homclass3_V_res + female+agenum+(1|country2),data=dfreg,weights = WEIGHT)
digclas1_VW_2<- lmer(egal~1 + homclass3_V_res + female+agenum+ partner +  (1|country2),data=dfreg,weights = WEIGHT)
digclas1_VW_3<- lmer(egal~1 + homclass3_V_res + female+agenum+ partner +  (1|country2),data=dfreg,weights = WEIGHT)
digclas1_VW_4<- lmer(egal~1 + homclass3_V_res + female+agenum+ partner +  know_total + (1|country2),data=dfreg,weights = WEIGHT)
digclas1_VW_6<- lmer(egal~1 + homclass3_V_res + female+agenum+
partner +  know_total +
dclass3res_V + (1|country2),data=dfreg,weights = WEIGHT)
digclas1_VW_7<- lmer(egal~1 + homclass3_V_res + female+agenum+
partner +   know_total +
dclass3res_V +  edyears + (1|country2),data=dfreg,weights = WEIGHT)
digclas1_VW_8<- lmer(egal~1 + homclass3_V_res + female+agenum+
partner +  know_total +
dclass3res_V +  edyears +  Q03pcm +(1|country2),data=dfreg,weights = WEIGHT)
digclas1_VW_9<- lmer(egal~1 + homclass3_V_res + female+agenum+
partner +  know_total +
dclass3res_V +  edyears +  Q03pcm + workst +(1|country2),data=dfreg,weights = WEIGHT)
digclas1_VW_10<- lmer(egal~1 + homclass3_V_res + female+agenum+
partner +  know_total +
dclass3res_V +  edyears +  Q03pcm + workst + (1|country2),data=dfreg,weights = WEIGHT)
digclas1_VW_10a<- lmer(egal~1 + homclass3_V_res + female+agenum+
partner +  know_total +
dclass3res_V +  edyears +  Q03pcm + workst + (homclass3_V_res|country2),data=dfreg,weights = WEIGHT)
digclas1_VW_11 <- update(digclas1_VW_10, . ~ . +dclass3res_V*homclass3_V_res)
digclas1_VW <- list(digclas1_VW_1,digclas1_VW_2,digclas1_VW_3,digclas1_VW_4,
digclas1_VW_6,digclas1_VW_7,digclas1_VW_8,digclas1_VW_10,digclas1_VW_10a,
digclas1_VW_11)
screenreg(digclas1_VW)
plot_slopes(digclas1_VW_11, variables = "homclass3_V_res", by = "dclass3res_V",draw = T)
set1 <-  RColorBrewer::brewer.pal(n = 8, name = "Set1")
options(ggplot2.discrete.fill = set1)
options(ggplot2.discrete.colour = set1)
ggplot2::theme_set(ggplot2::theme_bw())
ggplot2::theme_update(text=ggplot2::element_text(size=15,  family="serif"))
options(scipen=999)
if (!require("pacman")) install.packages("pacman")
pacman::p_load(dplyr,sjmisc,ggplot2,interplot,marginaleffects,sjlabelled,haven,stringr,ordinal,texreg,MLMusingR,lme4)
rm(list=ls())
load(here::here("input/data/proc/study1_country.RData"));df1 <- df2
df1$dclass3spo_V <- car::recode(df1$dclass3spo_V,"NA='No information (Missing, No partner)'",levels = c("Service Class (I+II)","Intermediate class (III+IV)","Working Class (V+VI+VII)","No information (Missing, No partner)"))
dfreg <- df1 %>% dplyr::select(
redist,prefineq,
egal = egal2,
# starts_with("class3"),
# starts_with("digclass3"),
# starts_with("dclass3"),
# starts_with("homclass"),
dclass3res_V,
# dclass3spo_V,
homclass3_V_res,
know_total,
# socialtrust,
Q03pcm,
edyears,
female,
agenum,
# religion,
partner,
# union,
workst,
WEIGHT,
region,
# "gini_disp"=wid_gini_disp,
"gini_disp"=difclass,
"gini_mkt",
gv_spen,
rel_red,
abs_red,
ilo_taxrev,
ilo_govspe,
d10d1=wid_p90p10,
wid_p90p50,
top10=wid_sharetop10,
rgdpna,
gdppercapita,
oecd,
country2, country, country3,
) %>%
# filter(oecd == "OECD") %>%
filter(country2 != "SVN") %>%
na.omit() %>%
mutate(loggdppercapita=scale(gdppercapita/1000),
edyears2 = edyears ^ 2,
age2 = agenum ^ 2,
gini_disp=scale(gini_disp))
dfreg$wstate2 <- scale(scale(dfreg$abs_red) + scale(dfreg$ilo_taxrev) + scale(dfreg$ilo_govspe))
# Variable Group-Centering ------------------------------------------------$
dfreg <-
dfreg %>%
mutate(to_dummy(female),
# to_dummy(union),
to_dummy(workst),
# dummy for categorical variables-------------------------------------$
to_dummy(Q03pcm),
# to_dummy(dclass3spo_V)
)
dfreg$female_gc = group_center(dfreg$female_2, grp = dfreg$country2)
# dfreg$union_gc = group_center(dfreg$union_2, grp = dfreg$country2)
dfreg$workst_gc = group_center(dfreg$workst_2, grp = dfreg$country2)
dfreg$edyears_gc = group_center(dfreg$edyears, grp = dfreg$country2)
dfreg$agenum_gc = group_center(dfreg$agenum, grp = dfreg$country2)
dfreg$age2_gc = group_center(dfreg$age2, grp = dfreg$country2)
# dfreg$socialtrust_gc = group_center(dfreg$socialtrust, grp = dfreg$country2)
dfreg$homclass3_V_gc <-group_center(dfreg$homclass3_V_res, grp = dfreg$country2)
dfreg$know_total_gc = group_center(dfreg$know_total, grp = dfreg$country2)
# dfreg$religion_gc = group_center(as.numeric(dfreg$religion), grp = dfreg$country2)
dfreg$partner_gc = group_center(as.numeric(dfreg$partner), grp = dfreg$country2)
# Household Income Tercile
dfreg$Q03pcm_1_gc = group_center(dfreg$Q03pcm_1, grp = dfreg$country2)
dfreg$Q03pcm_2_gc = group_center(dfreg$Q03pcm_2, grp = dfreg$country2)
dfreg$Q03pcm_3_gc = group_center(dfreg$Q03pcm_3, grp = dfreg$country2)
dfreg$Q03pcm_NA_gc = group_center(dfreg$Q03pcm_4, grp = dfreg$country2)
# Partner Social Class
# dfreg$dclass3spo_V_1_gc = group_center(dfreg$dclass3spo_V_1, grp = dfreg$country2)
# dfreg$dclass3spo_V_2_gc = group_center(dfreg$dclass3spo_V_2, grp = dfreg$country2)
# dfreg$dclass3spo_V_3_gc = group_center(dfreg$dclass3spo_V_3, grp = dfreg$country2)
# dfreg$dclass3spo_V_NA_gc = group_center(dfreg$dclass3spo_V_4, grp = dfreg$country2)
# drop dummies
dfreg <- dplyr::select(dfreg,-c(female_1,female_2,
# union_1,union_2,workst_1,
workst_2,Q03pcm_1,Q03pcm_2,Q03pcm_2,Q03pcm_4,
# dclass3spo_V_1,dclass3spo_V_2,dclass3spo_V_3,dclass3spo_V_4
))
# dfreg$gini_disp <- scale(dfreg$gini_disp)
## Model -  EGP3 - DIGCLASS - V to Working -----------------------------$
homo_V_gini <-
lmer(egal~
homclass3_V_gc+
know_total_gc+
# socialtrust_gc+
dclass3res_V+
# dclass3spo_V_2_gc+dclass3spo_V_3_gc+dclass3spo_V_NA_gc+
female_gc+agenum_gc+
# age2_gc+
partner_gc+
edyears_gc+Q03pcm_2_gc+Q03pcm_3_gc+Q03pcm_NA_gc+
# union_gc+
workst_gc+
gini_disp +
(homclass3_V_gc+dclass3res_V|country2),data=dfreg,weights = WEIGHT)
homo_V_gini_gdp <-
lmer(egal~
homclass3_V_gc+
know_total_gc+
# socialtrust_gc+
dclass3res_V+
# dclass3spo_V_2_gc+dclass3spo_V_3_gc+dclass3spo_V_NA_gc+
female_gc+agenum_gc+
# age2_gc+
partner_gc+
edyears_gc+Q03pcm_2_gc+Q03pcm_3_gc+Q03pcm_NA_gc+
# union_gc+
workst_gc+
gini_disp +loggdppercapita +
(homclass3_V_gc+dclass3res_V|country2),data=dfreg,weights = WEIGHT)
homo_V_gini_gdp_wstate2 <-
lmer(egal~
homclass3_V_gc+
know_total_gc+
# socialtrust_gc+
dclass3res_V+
# dclass3spo_V_2_gc+dclass3spo_V_3_gc+dclass3spo_V_NA_gc+
female_gc+agenum_gc+
# age2_gc+
partner_gc+
edyears_gc+Q03pcm_2_gc+Q03pcm_3_gc+Q03pcm_NA_gc+
# union_gc+
workst_gc+
gini_disp +loggdppercapita + wstate2+
(homclass3_V_gc+dclass3res_V|country2),data=dfreg,weights = WEIGHT)
homo_V_gini_gdp_controls <-
lmer(egal~
homclass3_V_gc+
know_total_gc+
# socialtrust_gc+
dclass3res_V+
# dclass3spo_V_2_gc+dclass3spo_V_3_gc+dclass3spo_V_NA_gc+
female_gc+agenum_gc+
# age2_gc+
partner_gc+
edyears_gc+Q03pcm_2_gc+Q03pcm_3_gc+Q03pcm_NA_gc+
# union_gc+
workst_gc+
gini_disp +loggdppercapita + wstate2 +
(homclass3_V_gc+dclass3res_V|country2),data=dfreg,weights = WEIGHT)
homo_V_gini_full2 <-
lmer(egal~
homclass3_V_gc+
know_total_gc+
# socialtrust_gc+
dclass3res_V+
# dclass3spo_V_2_gc+dclass3spo_V_3_gc+dclass3spo_V_NA_gc+
female_gc+agenum_gc+
# age2_gc+
partner_gc+
edyears_gc+Q03pcm_2_gc+Q03pcm_3_gc+Q03pcm_NA_gc+
# union_gc+
workst_gc+
gini_disp +loggdppercapita + wstate2+
homclass3_V_gc*
dclass3res_V*
gini_disp +
(homclass3_V_gc+dclass3res_V|country2),data=dfreg,weights = WEIGHT)
homo_V_gini_full3 <-
lmer(egal~
homclass3_V_gc+
know_total_gc+
# socialtrust_gc+
dclass3res_V+
# dclass3spo_V_2_gc+dclass3spo_V_3_gc+dclass3spo_V_NA_gc+
female_gc+agenum_gc+
# age2_gc+
partner_gc+
edyears_gc+Q03pcm_2_gc+Q03pcm_3_gc+Q03pcm_NA_gc+
# union_gc+
workst_gc+
gini_disp +loggdppercapita + wstate2+
homclass3_V_gc*
dclass3res_V*
gini_disp +
homclass3_V_gc*
dclass3res_V*
wstate2 +
(homclass3_V_gc+dclass3res_V|country2),data=dfreg,weights = WEIGHT)
knitreg(list(homo_V_gini_full2,homo_V_gini_full3))
homo_V_gini_full3 <-
lmer(egal~
homclass3_V_gc+
know_total_gc+
# socialtrust_gc+
dclass3res_V+
# dclass3spo_V_2_gc+dclass3spo_V_3_gc+dclass3spo_V_NA_gc+
female_gc+agenum_gc+
# age2_gc+
partner_gc+
edyears_gc+Q03pcm_2_gc+Q03pcm_3_gc+Q03pcm_NA_gc+
# union_gc+
workst_gc+
gini_disp + wstate2+
homclass3_V_gc*
dclass3res_V*
gini_disp +
homclass3_V_gc*
dclass3res_V*
wstate2 +
(homclass3_V_gc+dclass3res_V|country2),data=dfreg,weights = WEIGHT)
knitreg(list(homo_V_gini_full2,homo_V_gini_full3))
homo_V_gini_full3 <-
lmer(egal~
homclass3_V_gc+
know_total_gc+
# socialtrust_gc+
dclass3res_V+
# dclass3spo_V_2_gc+dclass3spo_V_3_gc+dclass3spo_V_NA_gc+
female_gc+agenum_gc+
# age2_gc+
partner_gc+
edyears_gc+Q03pcm_2_gc+Q03pcm_3_gc+Q03pcm_NA_gc+
# union_gc+
workst_gc+
gini_disp + wstate2+
homclass3_V_gc*
dclass3res_V*
gini_disp +
homclass3_V_gc*
dclass3res_V*
wstate2 +
(homclass3_V_gc+dclass3res_V|country2),data=dfreg)
knitreg(list(homo_V_gini_full2,homo_V_gini_full3))
homo_V_gini_full3 <-
lmer(egal~
homclass3_V_gc+
know_total_gc+
# socialtrust_gc+
dclass3res_V+
# dclass3spo_V_2_gc+dclass3spo_V_3_gc+dclass3spo_V_NA_gc+
female_gc+agenum_gc+
# age2_gc+
partner_gc+
edyears_gc+Q03pcm_2_gc+Q03pcm_3_gc+Q03pcm_NA_gc+
# union_gc+
workst_gc+
gini_disp + wstate2+
homclass3_V_gc*
dclass3res_V*
gini_disp +
homclass3_V_gc*
dclass3res_V*
wstate2 +
(homclass3_V_gc:dclass3res_V|country2),data=dfreg)
knitreg(list(homo_V_gini_full2,homo_V_gini_full3))
homo_V_gini_full3 <-
lmer(egal~
homclass3_V_gc+
know_total_gc+
# socialtrust_gc+
dclass3res_V+
# dclass3spo_V_2_gc+dclass3spo_V_3_gc+dclass3spo_V_NA_gc+
female_gc+agenum_gc+
# age2_gc+
partner_gc+
edyears_gc+Q03pcm_2_gc+Q03pcm_3_gc+Q03pcm_NA_gc+
# union_gc+
workst_gc+
gini_disp + abs_red+
homclass3_V_gc*
dclass3res_V*
gini_disp +
homclass3_V_gc*
dclass3res_V*
abs_red +
(homclass3_V_gc+dclass3res_V|country2),data=dfreg)
knitreg(list(homo_V_gini_full2,homo_V_gini_full3))
set1 <-  RColorBrewer::brewer.pal(n = 8, name = "Set1")
options(ggplot2.discrete.fill = set1)
options(ggplot2.discrete.colour = set1)
ggplot2::theme_set(ggplot2::theme_bw())
ggplot2::theme_update(text=ggplot2::element_text(size=15,  family="serif"))
if (!require("pacman")) install.packages("pacman")
pacman::p_load(dplyr,sjmisc,ggplot2,interplot,marginaleffects,sjlabelled,haven,stringr,ordinal,texreg,MLMusingR,lme4)
rm(list=ls())
load(here::here("input/data/proc/study1_country.RData"));df1 <- df2
dfreg <- df1 %>% dplyr::select(
redist,prefineq,
egal = egal2,
dclass3res_V,
# dclass3spo_V,
homclass3_V_res,
know_total,
# socialtrust,
Q03pcm,
edyears,
female,
agenum,
partner,
# religion,
# union,
workst,
WEIGHT,
region,
"gini_disp"=wid_gini_disp,
"gini_mkt",
gv_spen,
rel_red,
d10d1=wid_p90p10,
wid_p90p50,
top10=wid_sharetop10,
rgdpna,
gdppercapita,
oecd,
country2, country, country3,
) %>%
mutate(logrgdpna = log(rgdpna),
loggdppercapita=log(gdppercapita),
edyears2 = edyears ^ 2,
age2 = agenum ^ 2) %>%
# filter(oecd == "OECD") %>%
filter(country2 != "SVN")
# dfreg$dclass3spo_V <- car::recode(dfreg$dclass3spo_V,"NA='No information (Missing, No partner)'",levels = c("Service Class (I+II)","Intermediate class (III+IV)","Working Class (V+VI+VII)","No information (Missing, No partner)"))
# df1$dclass3spo_V <- car::recode(df1$dclass3spo_V,"NA='No information (Missing, No partner)'",levels = c("Service Class (I+II)","Intermediate class (III+IV)","Working Class (V+VI+VII)","No information (Missing, No partner)"))
# sjPlot::tab_xtab(df1$dclass3spo_V,df1$PARTLIV)
dfreg <- na.omit(dfreg)
## Model -  EGP3 - DIGCLASS - V to Working -----------------------------$
digclas1_VW_0<- lmer(egal~1 + homclass3_V_res + (1|country2),data=dfreg,weights = WEIGHT)
digclas1_VW_1<- lmer(egal~1 + homclass3_V_res+know_total +female+agenum+partner+edyears+Q03pcm+workst+(1|country2),data=dfreg,weights = WEIGHT)
# digclas1_VW_2<- update(digclas1_VW_1, . ~ . +know_total)
digclas1_VW_3 <- update(digclas1_VW_1, . ~ . + dclass3res_V)
digclas1_VW_7 <- update(digclas1_VW_3, . ~ . +dclass3res_V*homclass3_V_res)
digclas1_VW <- list(digclas1_VW_0,digclas1_VW_1,digclas1_VW_3,
# digclas1_VW_4,
#digclas1_VW_5,
# digclas1_VW_6,
digclas1_VW_7)
ccoef <- list(homclass3_V_res="Class-based network homogeneity",
know_total="Network size",
# socialtrust="Social Trust",
"femaleFemale"="Female (Ref. = Male)",
"agenum"="Age",
# "age2"="Age2",
"edyears"="Year of Education",
"Q03pcmT02"="Income (T2)","Q03pcmT03"="Income (T3)","Q03pcmMissing"="Income (No information)",
"workstNot in paid work" = "Not in paid work (Ref. = In paid work)",
"partnerHas a partner" = "Has partner (Ref.= No partner)",
"dclass3res_VIntermediate class (III+IV)"="Intermediate Class",
"dclass3res_VWorking Class (V+VI+VII)"="Working Class",
# "unionYes" ="Union Membership (Ref. = Not Unionized)",
# "dclass3spo_VIntermediate class (III+IV)" = "Intermediate Class (Partner)",
# "dclass3spo_VWorking Class (V+VI+VII)" = "Working Class (Partner)",
# "dclass3spo_VNo information (Missing, No partner)" = "No information (Not available, No partner)",
"homclass3_V_res:dclass3res_VIntermediate class (III+IV)" = "Homogeneity*Intermediate Class",
"homclass3_V_res:dclass3res_VWorking Class (V+VI+VII)" = "Homogeneity*Working Class")
knitreg(digclas1_VW,stars = c(0.001, 0.01, 0.05, 0.1),single.row = T,symbol = ".",
caption = paste("Multilevel models for network homogeneity and redistributive preferences"),
custom.note = "Note: Models include sampling weights. Standard errors in parentheses. %stars",
threeparttable = T,
caption.above = T,leading.zero = T,
custom.coef.map = ccoef,
groups = list("Social Class (Ref.= Service Class)" = 3:4,
"Homogeneity x Social Class"=5:6),
custom.gof.rows = list("Controls"=c("No",rep("Yes",3))),include.loglik = FALSE,include.aic = FALSE,
custom.gof.names = c(NA,NA,"Num. groups","Var: Country (Intercept)","Var: Residual"),
# file = "output/tables/tableA1.doc"
)
knitreg(digclas1_VW,stars = c(0.001, 0.01, 0.05, 0.1),single.row = T,symbol = ".",
caption = paste("Multilevel models for network homogeneity and redistributive preferences"),
custom.note = "Note: Models include sampling weights. Standard errors in parentheses. %stars",
threeparttable = T,
caption.above = T,leading.zero = T,
custom.coef.map = ccoef,
# groups = list("Social Class (Ref.= Service Class)" = 3:4,
# "Homogeneity x Social Class"=5:6),
custom.gof.rows = list("Controls"=c("No",rep("Yes",3))),include.loglik = FALSE,include.aic = FALSE,
custom.gof.names = c(NA,NA,"Num. groups","Var: Country (Intercept)","Var: Residual"),
# file = "output/tables/tableA1.doc"
)
knitreg(digclas1_VW,stars = c(0.001, 0.01, 0.05, 0.1),single.row = T,symbol = ".",
caption = paste("Multilevel models for network homogeneity and redistributive preferences"),
custom.note = "Note: Models include sampling weights. Standard errors in parentheses. %stars",
threeparttable = T,
caption.above = T,leading.zero = T,
custom.coef.map = ccoef,
groups = list("Household Income (Ref.= Tertile I)"= 6:8,
"Social Class (Ref.= Service Class)" = 11:12,
# "Partner's Social Class (Ref.= Service Class)" = 12:14,
"Homogeneity x Social Class"=13:14),
custom.gof.rows = list("Controls"=c("No",rep("Yes",3))),include.loglik = FALSE,include.aic = FALSE,
custom.gof.names = c(NA,NA,"Num. groups","Var: Country (Intercept)","Var: Residual"),
# file = "output/tables/tableA1.doc"
)
htmlreg(digclas1_VW,stars = c(0.001, 0.01, 0.05, 0.1),single.row = T,symbol = ".",
caption = paste("Multilevel models for network homogeneity and redistributive preferences"),
custom.note = "Note: Models include sampling weights. Standard errors in parentheses. %stars",
threeparttable = T,
caption.above = T,leading.zero = T,
custom.coef.map = ccoef,
groups = list("Household Income (Ref.= Tertile I)"= 6:8,
"Social Class (Ref.= Service Class)" = 11:12,
# "Partner's Social Class (Ref.= Service Class)" = 12:14,
"Homogeneity x Social Class"=13:14),
custom.gof.rows = list("Controls"=c("No",rep("Yes",3))),include.loglik = FALSE,include.aic = FALSE,
custom.gof.names = c(NA,NA,"Num. groups","Var: Country (Intercept)","Var: Residual"),
file = "output/tables/tableA1.doc"
)
jk
knitreg(results[1:10])
set1 <-  RColorBrewer::brewer.pal(n = 8, name = "Set1")
options(ggplot2.discrete.fill = set1)
options(ggplot2.discrete.colour = set1)
ggplot2::theme_set(ggplot2::theme_bw())
ggplot2::theme_update(text=ggplot2::element_text(size=15,  family="serif"))
options(scipen=999)
if (!require("pacman")) install.packages("pacman")
pacman::p_load(dplyr,sjmisc,sjlabelled,haven,vtable)
rm(list=ls())
load(here::here("input/data/proc/study1_country.RData"));df1 <- df2
df1$isolation_v1<-
sjmisc::rec(set_na(car::recode(df1$v31,"c(8,9)=NA"),na = c(0,8,9)),rec="rev");sjmisc::frq(df1$isolation_v1)
df1$isolation_v2<-
sjmisc::rec(set_na(car::recode(df1$v32,"c(8,9)=NA"),na = c(0,8,9)),rec="rev");sjmisc::frq(df1$isolation_v2)
df1$isolation_v3<-
sjmisc::rec(set_na(car::recode(df1$v33,"c(8,9)=NA"),na = c(0,8,9)),rec="rev");sjmisc::frq(df1$isolation_v3)
df1$part_v1<-
sjmisc::rec(set_na(car::recode(df1$v17,"c(8,9)=NA"),na = c(0,8,9)),rec="rev");sjmisc::frq(df1$part_v1)
df1$part_v2<-
sjmisc::rec(set_na(car::recode(df1$v18,"c(8,9)=NA"),na = c(0,8,9)),rec="rev");sjmisc::frq(df1$part_v2)
df1$part_v3<-
sjmisc::rec(set_na(car::recode(df1$v19,"c(8,9)=NA"),na = c(0,8,9)),rec="rev");sjmisc::frq(df1$part_v3)
sjmisc::frq(df1$VOTE_LE)
df1$vote <- factor(car::recode(df1$VOTE_LE,recodes = "1=1;2=0;else=NA"))
table(df1$country3,df1$vote)
df1$politrust <- set_na(car::recode(df1$v36,"c(98,99)=NA"),na = c(98,99));frq(df1$politrust)
dfreg <- df1 %>% dplyr::select(
socialtrust,
politrust,
part_v1,part_v2,part_v3,
vote,
isei08=isei08,
# dclass3spo_V,
segregation=socdist,
# know_total,
Q03pcm,
edyears,
female,
agenum,
# religion,
# partner,
# union,
workst,
"gini_disp"=wid_gini_disp,
# "gini_disp"=gini_disp,
abs_red,
ilo_taxrev,
ilo_govspe,
rel_red,
d10d1=wid_p90p10,
wid_p90p50,
top10=wid_sharetop10,
gdppercapita,
country2,country3,country,oecd,
) %>%
# filter(oecd == "OECD") %>%
# na.omit() %>%
mutate(loggdppercapita=log(gdppercapita/1000),
edyears2 = edyears ^ 2,
age2 = agenum ^ 2,
# gini_disp=scale(gini_disp)
)
haven::write_dta(data = dfreg,path = "paper_segregacion-cohesion.dta")
