\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical views on class, social networks, and redistributive preferences}{1}{section.2}\protected@file@percent }
\newlabel{theoretical-views-on-class-social-networks-and-redistributive-preferences}{{2}{1}{Theoretical views on class, social networks, and redistributive preferences}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class divide in the economic domain}{1}{subsection.2.1}\protected@file@percent }
\newlabel{class-divide-in-the-economic-domain}{{2.1}{1}{Class divide in the economic domain}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class relations and social networks}{3}{subsection.2.2}\protected@file@percent }
\newlabel{class-relations-and-social-networks}{{2.2}{3}{Class relations and social networks}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network segregation and attitudes toward redistribution}{5}{subsection.2.3}\protected@file@percent }
\newlabel{network-segregation-and-attitudes-toward-redistribution}{{2.3}{5}{Network segregation and attitudes toward redistribution}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Economic Inequality, segregation, and redistributive preferences}{6}{subsection.2.4}\protected@file@percent }
\newlabel{economic-inequality-segregation-and-redistributive-preferences}{{2.4}{6}{Economic Inequality, segregation, and redistributive preferences}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{7}{section.3}\protected@file@percent }
\newlabel{overview}{{3}{7}{Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}At the micro-level:}{7}{subsection.3.1}\protected@file@percent }
\newlabel{at-the-micro-level}{{3.1}{7}{At the micro-level:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}At the macro-level:}{7}{subsection.3.2}\protected@file@percent }
\newlabel{at-the-macro-level}{{3.2}{7}{At the macro-level:}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data, variables and method}{7}{section.4}\protected@file@percent }
\newlabel{data-variables-and-method}{{4}{7}{Data, variables and method}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{results}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{7}{section.6}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{6}{7}{Discussion and conclusion}{section.6}{}}
\newlabel{references}{{6}{7}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{10}
