
=======================================================================================================================================================================================================
                                                                                                       Model 1       Model 2       Model 3       Model 4       Model 5       Model 6       Model 7     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)                                                                                                0.31 ***      0.25 **       0.23 *        0.17 *        0.19 *        0.18 *        0.22 *  
                                                                                                          (0.02)        (0.10)        (0.10)        (0.08)        (0.09)        (0.08)        (0.10)   
class6Service class (II - lower grade)                                                                    -0.04 ***     -0.09         -0.03         -0.04 ***     -0.04 ***     -0.04 ***     -0.04    
                                                                                                          (0.01)        (0.06)        (0.03)        (0.01)        (0.01)        (0.01)        (0.03)   
class6Routine non-manual (IIIa+b)                                                                          0.04 ***     -0.12 *       -0.01          0.04 **       0.03          0.03 *       -0.00    
                                                                                                          (0.01)        (0.06)        (0.03)        (0.01)        (0.02)        (0.02)        (0.03)   
class6Petty-bourgeoise (IVa+b+c)                                                                           0.03 *       -0.11         -0.07          0.02          0.01          0.02         -0.05    
                                                                                                          (0.01)        (0.06)        (0.04)        (0.01)        (0.02)        (0.02)        (0.03)   
class6Skilled manual workers and supv. (V+VI)                                                              0.18 ***     -0.01          0.10 *        0.17 ***      0.16 ***      0.17 ***      0.12 ** 
                                                                                                          (0.01)        (0.08)        (0.04)        (0.02)        (0.02)        (0.02)        (0.04)   
class6Non-skilled manual workers (VIIa+b)                                                                  0.21 ***     -0.08          0.12          0.20 ***      0.18 ***      0.19 ***      0.14 *  
                                                                                                          (0.02)        (0.10)        (0.07)        (0.02)        (0.03)        (0.02)        (0.06)   
femaleFemale                                                                                               0.00         -0.00         -0.00         -0.00         -0.00         -0.00         -0.00    
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
agenum                                                                                                     0.00 ***      0.00 ***      0.00 ***      0.00 ***      0.00 ***      0.00 ***      0.00 ***
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
age2                                                                                                      -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
edyears                                                                                                   -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
Q03pcmT02                                                                                                 -0.01 ***     -0.01 ***     -0.01 ***     -0.01 ***     -0.01 ***     -0.01 ***     -0.01 ***
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
Q03pcmT03                                                                                                 -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 ** 
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
Q03pcmMissing                                                                                             -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 ** 
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
unionYes                                                                                                  -0.01 ***     -0.01 ***     -0.01 ***     -0.01 ***     -0.01 ***     -0.01 ***     -0.01 ***
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
workstNot in paid work                                                                                    -0.00          0.00          0.00          0.00          0.00          0.00          0.00    
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
prop_work                                                                                                 -0.03         -0.03         -0.03          0.00          0.00          0.00         -0.04    
                                                                                                          (0.02)        (0.03)        (0.03)        (0.03)        (0.03)        (0.03)        (0.03)   
prop_inte                                                                                                 -0.04          0.06          0.03          0.03          0.03          0.03          0.03    
                                                                                                          (0.03)        (0.04)        (0.04)        (0.04)        (0.04)        (0.04)        (0.04)   
gini_mkt                                                                                                                -0.00 **                                                                       
                                                                                                                        (0.00)                                                                         
loggdppercapita                                                                                                          0.01          0.01          0.01          0.01          0.01          0.01    
                                                                                                                        (0.01)        (0.01)        (0.01)        (0.01)        (0.01)        (0.01)   
rel_red                                                                                                                  0.02         -0.00          0.02          0.02          0.02         -0.00    
                                                                                                                        (0.02)        (0.02)        (0.02)        (0.02)        (0.02)        (0.02)   
class6Service class (II - lower grade):gini_mkt                                                                          0.00                                                                          
                                                                                                                        (0.00)                                                                         
class6Routine non-manual (IIIa+b):gini_mkt                                                                               0.00 **                                                                       
                                                                                                                        (0.00)                                                                         
class6Petty-bourgeoise (IVa+b+c):gini_mkt                                                                                0.00 *                                                                        
                                                                                                                        (0.00)                                                                         
class6Skilled manual workers and supv. (V+VI):gini_mkt                                                                   0.00 *                                                                        
                                                                                                                        (0.00)                                                                         
class6Non-skilled manual workers (VIIa+b):gini_mkt                                                                       0.01 **                                                                       
                                                                                                                        (0.00)                                                                         
gini_disp                                                                                                                             -0.00 *                                                          
                                                                                                                                      (0.00)                                                           
class6Service class (II - lower grade):gini_disp                                                                                      -0.00                                                            
                                                                                                                                      (0.00)                                                           
class6Routine non-manual (IIIa+b):gini_disp                                                                                            0.00                                                            
                                                                                                                                      (0.00)                                                           
class6Petty-bourgeoise (IVa+b+c):gini_disp                                                                                             0.00 **                                                         
                                                                                                                                      (0.00)                                                           
class6Skilled manual workers and supv. (V+VI):gini_disp                                                                                0.00                                                            
                                                                                                                                      (0.00)                                                           
class6Non-skilled manual workers (VIIa+b):gini_disp                                                                                    0.00                                                            
                                                                                                                                      (0.00)                                                           
d10d1                                                                                                                                               -0.00                                              
                                                                                                                                                    (0.00)                                             
class6Service class (II - lower grade):d10d1                                                                                                        -0.00                                              
                                                                                                                                                    (0.00)                                             
class6Routine non-manual (IIIa+b):d10d1                                                                                                              0.00                                              
                                                                                                                                                    (0.00)                                             
class6Petty-bourgeoise (IVa+b+c):d10d1                                                                                                               0.00                                              
                                                                                                                                                    (0.00)                                             
class6Skilled manual workers and supv. (V+VI):d10d1                                                                                                  0.00                                              
                                                                                                                                                    (0.00)                                             
class6Non-skilled manual workers (VIIa+b):d10d1                                                                                                      0.00                                              
                                                                                                                                                    (0.00)                                             
palmaratio                                                                                                                                                        -0.01                                
                                                                                                                                                                  (0.00)                               
class6Service class (II - lower grade):palmaratio                                                                                                                 -0.00                                
                                                                                                                                                                  (0.00)                               
class6Routine non-manual (IIIa+b):palmaratio                                                                                                                       0.01                                
                                                                                                                                                                  (0.01)                               
class6Petty-bourgeoise (IVa+b+c):palmaratio                                                                                                                        0.01                                
                                                                                                                                                                  (0.01)                               
class6Skilled manual workers and supv. (V+VI):palmaratio                                                                                                           0.01                                
                                                                                                                                                                  (0.01)                               
class6Non-skilled manual workers (VIIa+b):palmaratio                                                                                                               0.01                                
                                                                                                                                                                  (0.01)                               
s80s20                                                                                                                                                                          -0.00                  
                                                                                                                                                                                (0.00)                 
class6Service class (II - lower grade):s80s20                                                                                                                                   -0.00                  
                                                                                                                                                                                (0.00)                 
class6Routine non-manual (IIIa+b):s80s20                                                                                                                                         0.00                  
                                                                                                                                                                                (0.00)                 
class6Petty-bourgeoise (IVa+b+c):s80s20                                                                                                                                          0.00                  
                                                                                                                                                                                (0.00)                 
class6Skilled manual workers and supv. (V+VI):s80s20                                                                                                                             0.00                  
                                                                                                                                                                                (0.00)                 
class6Non-skilled manual workers (VIIa+b):s80s20                                                                                                                                 0.00                  
                                                                                                                                                                                (0.00)                 
top10                                                                                                                                                                                         -0.00 *  
                                                                                                                                                                                              (0.00)   
class6Service class (II - lower grade):top10                                                                                                                                                  -0.00    
                                                                                                                                                                                              (0.00)   
class6Routine non-manual (IIIa+b):top10                                                                                                                                                        0.00    
                                                                                                                                                                                              (0.00)   
class6Petty-bourgeoise (IVa+b+c):top10                                                                                                                                                         0.00 *  
                                                                                                                                                                                              (0.00)   
class6Skilled manual workers and supv. (V+VI):top10                                                                                                                                            0.00    
                                                                                                                                                                                              (0.00)   
class6Non-skilled manual workers (VIIa+b):top10                                                                                                                                                0.00    
                                                                                                                                                                                              (0.00)   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AIC                                                                                                    -6838.17      -6708.18      -6703.53      -6723.15      -6759.17      -6740.36      -6702.27    
BIC                                                                                                    -6507.44      -6309.60      -6304.96      -6324.57      -6360.59      -6341.78      -6303.69    
Log Likelihood                                                                                          3458.09       3401.09       3398.77       3408.57       3426.58       3417.18       3398.14    
Num. obs.                                                                                              35610         35610         35610         35610         35610         35610         35610       
Num. groups: country2                                                                                     31            31            31            31            31            31            31       
Var: country2 (Intercept)                                                                                  0.00          0.00          0.00          0.00          0.00          0.00          0.00    
Var: country2 class6Service class (II - lower grade)                                                       0.00          0.00          0.00          0.00          0.00          0.00          0.00    
Var: country2 class6Routine non-manual (IIIa+b)                                                            0.00          0.00          0.00          0.00          0.00          0.00          0.00    
Var: country2 class6Petty-bourgeoise (IVa+b+c)                                                             0.00          0.00          0.00          0.00          0.00          0.00          0.00    
Var: country2 class6Skilled manual workers and supv. (V+VI)                                                0.01          0.00          0.00          0.01          0.01          0.01          0.00    
Var: country2 class6Non-skilled manual workers (VIIa+b)                                                    0.01          0.00          0.01          0.01          0.01          0.01          0.01    
Cov: country2 (Intercept) class6Service class (II - lower grade)                                          -0.00          0.00          0.00         -0.00         -0.00         -0.00          0.00    
Cov: country2 (Intercept) class6Routine non-manual (IIIa+b)                                               -0.00          0.00          0.00         -0.00         -0.00         -0.00          0.00    
Cov: country2 (Intercept) class6Petty-bourgeoise (IVa+b+c)                                                -0.00          0.00          0.00         -0.00         -0.00         -0.00          0.00    
Cov: country2 (Intercept) class6Skilled manual workers and supv. (V+VI)                                   -0.00          0.00          0.00         -0.00         -0.00         -0.00          0.00    
Cov: country2 (Intercept) class6Non-skilled manual workers (VIIa+b)                                       -0.00          0.00          0.00         -0.00         -0.00         -0.00          0.00    
Cov: country2 class6Service class (II - lower grade) class6Routine non-manual (IIIa+b)                     0.00         -0.00         -0.00          0.00          0.00          0.00         -0.00    
Cov: country2 class6Service class (II - lower grade) class6Petty-bourgeoise (IVa+b+c)                      0.00         -0.00         -0.00          0.00          0.00          0.00         -0.00    
Cov: country2 class6Service class (II - lower grade) class6Skilled manual workers and supv. (V+VI)        -0.00         -0.00         -0.00          0.00          0.00          0.00         -0.00    
Cov: country2 class6Service class (II - lower grade) class6Non-skilled manual workers (VIIa+b)            -0.00         -0.00         -0.00          0.00          0.00          0.00         -0.00    
Cov: country2 class6Routine non-manual (IIIa+b) class6Petty-bourgeoise (IVa+b+c)                           0.00          0.00          0.00          0.00          0.00          0.00          0.00    
Cov: country2 class6Routine non-manual (IIIa+b) class6Skilled manual workers and supv. (V+VI)              0.00         -0.00         -0.00          0.00          0.00          0.00         -0.00    
Cov: country2 class6Routine non-manual (IIIa+b) class6Non-skilled manual workers (VIIa+b)                  0.00         -0.00          0.00          0.00          0.00          0.00          0.00    
Cov: country2 class6Petty-bourgeoise (IVa+b+c) class6Skilled manual workers and supv. (V+VI)               0.00         -0.00         -0.00          0.00          0.00          0.00         -0.00    
Cov: country2 class6Petty-bourgeoise (IVa+b+c) class6Non-skilled manual workers (VIIa+b)                   0.00         -0.00         -0.00          0.00          0.00          0.00         -0.00    
Cov: country2 class6Skilled manual workers and supv. (V+VI) class6Non-skilled manual workers (VIIa+b)      0.01          0.00          0.00          0.01          0.01          0.01          0.00    
Var: Residual                                                                                              0.04          0.04          0.04          0.04          0.04          0.04          0.04    
=======================================================================================================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
