
=======================================================================================================================================================================================================
                                                                                                       Model 1       Model 2       Model 3       Model 4       Model 5       Model 6       Model 7     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)                                                                                                0.35 ***      0.33 *        0.17          0.19          0.15          0.21          0.12    
                                                                                                          (0.03)        (0.14)        (0.15)        (0.13)        (0.14)        (0.13)        (0.14)   
class6Service class (II - lower grade)                                                                    -0.04 ***     -0.00          0.01         -0.02         -0.01         -0.02          0.03    
                                                                                                          (0.01)        (0.09)        (0.04)        (0.02)        (0.02)        (0.03)        (0.04)   
class6Routine non-manual (IIIa+b)                                                                          0.03 **      -0.16          0.08          0.07 *        0.08 *        0.07 **       0.12    
                                                                                                          (0.01)        (0.09)        (0.07)        (0.03)        (0.03)        (0.03)        (0.07)   
class6Petty-bourgeoise (IVa+b+c)                                                                           0.02         -0.13         -0.01          0.02          0.03          0.02          0.02    
                                                                                                          (0.01)        (0.08)        (0.07)        (0.03)        (0.03)        (0.02)        (0.07)   
class6Skilled manual workers and supv. (V+VI)                                                              0.17 ***     -0.07          0.12          0.16 ***      0.16 ***      0.16 ***      0.15    
                                                                                                          (0.01)        (0.15)        (0.09)        (0.04)        (0.05)        (0.04)        (0.10)   
class6Non-skilled manual workers (VIIa+b)                                                                  0.21 ***     -0.21          0.08          0.17 **       0.14          0.16 *        0.07    
                                                                                                          (0.02)        (0.25)        (0.15)        (0.06)        (0.07)        (0.08)        (0.15)   
femaleFemale                                                                                               0.00         -0.00         -0.00         -0.00         -0.00         -0.00         -0.00    
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
agenum                                                                                                     0.00 ***      0.00 ***      0.00 ***      0.00 ***      0.00 ***      0.00 ***      0.00 ***
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
age2                                                                                                      -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
edyears                                                                                                   -0.00         -0.00         -0.00         -0.00         -0.00         -0.00         -0.00    
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
Q03pcmT02                                                                                                 -0.02 ***     -0.02 ***     -0.02 ***     -0.02 ***     -0.02 ***     -0.02 ***     -0.02 ***
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
Q03pcmT03                                                                                                 -0.01 *       -0.01 *       -0.01 *       -0.01 *       -0.01 *       -0.01 *       -0.01 *  
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
Q03pcmMissing                                                                                             -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 ** 
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
unionYes                                                                                                  -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 ** 
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
workstNot in paid work                                                                                     0.00          0.00          0.00          0.00          0.00          0.00          0.00    
                                                                                                          (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
prop_work                                                                                                 -0.08 **      -0.07 **      -0.06 *       -0.06 *       -0.06 *       -0.07 **      -0.05 *  
                                                                                                          (0.03)        (0.03)        (0.03)        (0.02)        (0.03)        (0.03)        (0.03)   
prop_inte                                                                                                 -0.09         -0.02         -0.01         -0.03         -0.02         -0.03         -0.00    
                                                                                                          (0.06)        (0.05)        (0.05)        (0.05)        (0.05)        (0.05)        (0.05)   
gini_mkt                                                                                                                -0.00 *                                                                        
                                                                                                                        (0.00)                                                                         
loggdppercapita                                                                                                          0.01          0.01          0.01          0.01          0.01          0.01    
                                                                                                                        (0.01)        (0.01)        (0.01)        (0.01)        (0.01)        (0.01)   
rel_red                                                                                                                  0.08 **       0.06          0.04          0.06          0.04          0.08 *  
                                                                                                                        (0.02)        (0.04)        (0.04)        (0.04)        (0.04)        (0.04)   
class6Service class (II - lower grade):gini_mkt                                                                         -0.00                                                                          
                                                                                                                        (0.00)                                                                         
class6Routine non-manual (IIIa+b):gini_mkt                                                                               0.00 *                                                                        
                                                                                                                        (0.00)                                                                         
class6Petty-bourgeoise (IVa+b+c):gini_mkt                                                                                0.00                                                                          
                                                                                                                        (0.00)                                                                         
class6Skilled manual workers and supv. (V+VI):gini_mkt                                                                   0.00                                                                          
                                                                                                                        (0.00)                                                                         
class6Non-skilled manual workers (VIIa+b):gini_mkt                                                                       0.01                                                                          
                                                                                                                        (0.01)                                                                         
gini_disp                                                                                                                              0.00                                                            
                                                                                                                                      (0.00)                                                           
class6Service class (II - lower grade):gini_disp                                                                                      -0.00                                                            
                                                                                                                                      (0.00)                                                           
class6Routine non-manual (IIIa+b):gini_disp                                                                                           -0.00                                                            
                                                                                                                                      (0.00)                                                           
class6Petty-bourgeoise (IVa+b+c):gini_disp                                                                                             0.00                                                            
                                                                                                                                      (0.00)                                                           
class6Skilled manual workers and supv. (V+VI):gini_disp                                                                                0.00                                                            
                                                                                                                                      (0.00)                                                           
class6Non-skilled manual workers (VIIa+b):gini_disp                                                                                    0.00                                                            
                                                                                                                                      (0.00)                                                           
d10d1                                                                                                                                                0.00                                              
                                                                                                                                                    (0.00)                                             
class6Service class (II - lower grade):d10d1                                                                                                        -0.00                                              
                                                                                                                                                    (0.00)                                             
class6Routine non-manual (IIIa+b):d10d1                                                                                                             -0.00                                              
                                                                                                                                                    (0.00)                                             
class6Petty-bourgeoise (IVa+b+c):d10d1                                                                                                              -0.00                                              
                                                                                                                                                    (0.00)                                             
class6Skilled manual workers and supv. (V+VI):d10d1                                                                                                  0.00                                              
                                                                                                                                                    (0.00)                                             
class6Non-skilled manual workers (VIIa+b):d10d1                                                                                                      0.00                                              
                                                                                                                                                    (0.01)                                             
palmaratio                                                                                                                                                         0.01                                
                                                                                                                                                                  (0.02)                               
class6Service class (II - lower grade):palmaratio                                                                                                                 -0.02                                
                                                                                                                                                                  (0.01)                               
class6Routine non-manual (IIIa+b):palmaratio                                                                                                                      -0.04                                
                                                                                                                                                                  (0.02)                               
class6Petty-bourgeoise (IVa+b+c):palmaratio                                                                                                                       -0.01                                
                                                                                                                                                                  (0.02)                               
class6Skilled manual workers and supv. (V+VI):palmaratio                                                                                                           0.01                                
                                                                                                                                                                  (0.03)                               
class6Non-skilled manual workers (VIIa+b):palmaratio                                                                                                               0.05                                
                                                                                                                                                                  (0.05)                               
s80s20                                                                                                                                                                           0.00                  
                                                                                                                                                                                (0.00)                 
class6Service class (II - lower grade):s80s20                                                                                                                                   -0.00                  
                                                                                                                                                                                (0.01)                 
class6Routine non-manual (IIIa+b):s80s20                                                                                                                                        -0.01                  
                                                                                                                                                                                (0.01)                 
class6Petty-bourgeoise (IVa+b+c):s80s20                                                                                                                                         -0.00                  
                                                                                                                                                                                (0.00)                 
class6Skilled manual workers and supv. (V+VI):s80s20                                                                                                                             0.00                  
                                                                                                                                                                                (0.01)                 
class6Non-skilled manual workers (VIIa+b):s80s20                                                                                                                                 0.01                  
                                                                                                                                                                                (0.02)                 
top10                                                                                                                                                                                          0.00    
                                                                                                                                                                                              (0.00)   
class6Service class (II - lower grade):top10                                                                                                                                                  -0.00    
                                                                                                                                                                                              (0.00)   
class6Routine non-manual (IIIa+b):top10                                                                                                                                                       -0.00    
                                                                                                                                                                                              (0.00)   
class6Petty-bourgeoise (IVa+b+c):top10                                                                                                                                                        -0.00    
                                                                                                                                                                                              (0.00)   
class6Skilled manual workers and supv. (V+VI):top10                                                                                                                                            0.00    
                                                                                                                                                                                              (0.00)   
class6Non-skilled manual workers (VIIa+b):top10                                                                                                                                                0.01    
                                                                                                                                                                                              (0.01)   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AIC                                                                                                    -8643.93      -8547.50      -8567.52      -8574.39      -8600.17      -8557.80      -8577.17    
BIC                                                                                                    -8329.04      -8168.01      -8188.04      -8194.91      -8220.69      -8178.31      -8197.69    
Log Likelihood                                                                                          4360.97       4320.75       4330.76       4334.19       4347.09       4325.90       4335.59    
Num. obs.                                                                                              23721         23721         23721         23721         23721         23721         23721       
Num. groups: country2                                                                                     22            22            22            22            22            22            22       
Var: country2 (Intercept)                                                                                  0.00          0.00          0.00          0.00          0.00          0.00          0.00    
Var: country2 class6Service class (II - lower grade)                                                       0.00          0.00          0.00          0.00          0.00          0.00          0.00    
Var: country2 class6Routine non-manual (IIIa+b)                                                            0.00          0.00          0.00          0.00          0.00          0.00          0.00    
Var: country2 class6Petty-bourgeoise (IVa+b+c)                                                             0.00          0.00          0.00          0.00          0.00          0.00          0.00    
Var: country2 class6Skilled manual workers and supv. (V+VI)                                                0.00          0.00          0.00          0.00          0.00          0.00          0.00    
Var: country2 class6Non-skilled manual workers (VIIa+b)                                                    0.01          0.01          0.01          0.01          0.01          0.01          0.01    
Cov: country2 (Intercept) class6Service class (II - lower grade)                                           0.00          0.00          0.00         -0.00          0.00          0.00         -0.00    
Cov: country2 (Intercept) class6Routine non-manual (IIIa+b)                                               -0.00          0.00         -0.00         -0.00         -0.00          0.00         -0.00    
Cov: country2 (Intercept) class6Petty-bourgeoise (IVa+b+c)                                                -0.00          0.00         -0.00         -0.00         -0.00          0.00         -0.00    
Cov: country2 (Intercept) class6Skilled manual workers and supv. (V+VI)                                   -0.00          0.00         -0.00         -0.00         -0.00          0.00         -0.00    
Cov: country2 (Intercept) class6Non-skilled manual workers (VIIa+b)                                       -0.00          0.00         -0.00         -0.00         -0.00          0.00         -0.00    
Cov: country2 class6Service class (II - lower grade) class6Routine non-manual (IIIa+b)                     0.00         -0.00         -0.00         -0.00         -0.00         -0.00         -0.00    
Cov: country2 class6Service class (II - lower grade) class6Petty-bourgeoise (IVa+b+c)                      0.00         -0.00          0.00          0.00         -0.00         -0.00          0.00    
Cov: country2 class6Service class (II - lower grade) class6Skilled manual workers and supv. (V+VI)        -0.00         -0.00         -0.00         -0.00         -0.00         -0.00         -0.00    
Cov: country2 class6Service class (II - lower grade) class6Non-skilled manual workers (VIIa+b)            -0.00         -0.00         -0.00         -0.00         -0.00         -0.00         -0.00    
Cov: country2 class6Routine non-manual (IIIa+b) class6Petty-bourgeoise (IVa+b+c)                           0.00          0.00          0.00          0.00          0.00          0.00          0.00    
Cov: country2 class6Routine non-manual (IIIa+b) class6Skilled manual workers and supv. (V+VI)              0.00         -0.00          0.00          0.00          0.00         -0.00          0.00    
Cov: country2 class6Routine non-manual (IIIa+b) class6Non-skilled manual workers (VIIa+b)                  0.00         -0.00          0.00          0.00          0.00          0.00          0.00    
Cov: country2 class6Petty-bourgeoise (IVa+b+c) class6Skilled manual workers and supv. (V+VI)               0.00         -0.00          0.00          0.00          0.00         -0.00          0.00    
Cov: country2 class6Petty-bourgeoise (IVa+b+c) class6Non-skilled manual workers (VIIa+b)                   0.00         -0.00          0.00          0.00          0.00         -0.00          0.00    
Cov: country2 class6Skilled manual workers and supv. (V+VI) class6Non-skilled manual workers (VIIa+b)      0.00          0.00          0.01          0.01          0.01          0.00          0.01    
Var: Residual                                                                                              0.04          0.04          0.04          0.04          0.04          0.04          0.04    
=======================================================================================================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
