
================================================================================================================================================================================
                                                                                Model 1       Model 2       Model 3       Model 4       Model 5       Model 6       Model 7     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)                                                                         0.30 ***      0.15          0.12          0.12          0.10          0.12          0.15    
                                                                                   (0.02)        (0.12)        (0.12)        (0.10)        (0.10)        (0.10)        (0.12)   
class3Intermediate class (III+IV+V)                                                 0.07 ***     -0.04         -0.01          0.06 ***      0.05 ***      0.06 ***      0.01    
                                                                                   (0.01)        (0.08)        (0.05)        (0.01)        (0.02)        (0.01)        (0.04)   
class3Working Class (VI+VII)                                                        0.21 ***      0.06          0.12 *        0.20 ***      0.19 ***      0.20 ***      0.15 ** 
                                                                                   (0.01)        (0.10)        (0.06)        (0.02)        (0.02)        (0.02)        (0.05)   
femaleFemale                                                                       -0.00         -0.00         -0.00         -0.00         -0.00         -0.00         -0.00    
                                                                                   (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
agenum                                                                              0.00 ***      0.00 ***      0.00 ***      0.00 ***      0.00 ***      0.00 ***      0.00 ***
                                                                                   (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
age2                                                                               -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***
                                                                                   (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
edyears                                                                            -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***     -0.00 ***
                                                                                   (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
Q03pcmT02                                                                          -0.01 ***     -0.01 ***     -0.01 ***     -0.01 ***     -0.01 ***     -0.01 ***     -0.01 ***
                                                                                   (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
Q03pcmT03                                                                          -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 ** 
                                                                                   (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
Q03pcmMissing                                                                      -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 **      -0.01 ** 
                                                                                   (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
unionYes                                                                           -0.01 ***     -0.01 ***     -0.01 ***     -0.01 ***     -0.01 ***     -0.01 ***     -0.01 ***
                                                                                   (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
workstNot in paid work                                                              0.00          0.00          0.00          0.00          0.00          0.00          0.00    
                                                                                   (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)        (0.00)   
prop_work                                                                          -0.06 *       -0.00         -0.00         -0.01         -0.01         -0.01         -0.01    
                                                                                   (0.03)        (0.03)        (0.03)        (0.03)        (0.03)        (0.03)        (0.03)   
prop_inte                                                                          -0.03          0.07          0.07          0.06          0.06          0.06          0.05    
                                                                                   (0.04)        (0.05)        (0.05)        (0.04)        (0.05)        (0.04)        (0.05)   
gini_mkt                                                                                         -0.00                                                                          
                                                                                                 (0.00)                                                                         
loggdppercapita                                                                                   0.01          0.01          0.01          0.01          0.01          0.01    
                                                                                                 (0.01)        (0.01)        (0.01)        (0.01)        (0.01)        (0.01)   
rel_red                                                                                           0.03          0.05          0.04          0.04          0.04          0.04    
                                                                                                 (0.03)        (0.03)        (0.03)        (0.03)        (0.03)        (0.03)   
class3Intermediate class (III+IV+V):gini_mkt                                                      0.00                                                                          
                                                                                                 (0.00)                                                                         
class3Working Class (VI+VII):gini_mkt                                                             0.00                                                                          
                                                                                                 (0.00)                                                                         
gini_disp                                                                                                      -0.00                                                            
                                                                                                               (0.00)                                                           
class3Intermediate class (III+IV+V):gini_disp                                                                   0.00                                                            
                                                                                                               (0.00)                                                           
class3Working Class (VI+VII):gini_disp                                                                          0.00                                                            
                                                                                                               (0.00)                                                           
d10d1                                                                                                                        -0.00                                              
                                                                                                                             (0.00)                                             
class3Intermediate class (III+IV+V):d10d1                                                                                     0.00                                              
                                                                                                                             (0.00)                                             
class3Working Class (VI+VII):d10d1                                                                                            0.00                                              
                                                                                                                             (0.00)                                             
palmaratio                                                                                                                                 -0.00                                
                                                                                                                                           (0.00)                               
class3Intermediate class (III+IV+V):palmaratio                                                                                              0.01                                
                                                                                                                                           (0.01)                               
class3Working Class (VI+VII):palmaratio                                                                                                     0.01                                
                                                                                                                                           (0.01)                               
s80s20                                                                                                                                                   -0.00                  
                                                                                                                                                         (0.00)                 
class3Intermediate class (III+IV+V):s80s20                                                                                                                0.00                  
                                                                                                                                                         (0.00)                 
class3Working Class (VI+VII):s80s20                                                                                                                       0.00                  
                                                                                                                                                         (0.00)                 
top10                                                                                                                                                                  -0.00    
                                                                                                                                                                       (0.00)   
class3Intermediate class (III+IV+V):top10                                                                                                                               0.00    
                                                                                                                                                                       (0.00)   
class3Working Class (VI+VII):top10                                                                                                                                      0.00    
                                                                                                                                                                       (0.00)   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AIC                                                                             -6774.06      -6728.27      -6728.89      -6716.70      -6735.80      -6725.70      -6727.29    
BIC                                                                             -6595.98      -6507.78      -6508.40      -6496.21      -6515.31      -6505.21      -6506.80    
Log Likelihood                                                                   3408.03       3390.13       3390.44       3384.35       3393.90       3388.85       3389.64    
Num. obs.                                                                       35610         35610         35610         35610         35610         35610         35610       
Num. groups: country2                                                              31            31            31            31            31            31            31       
Var: country2 (Intercept)                                                           0.00          0.00          0.00          0.00          0.00          0.00          0.00    
Var: country2 class3Intermediate class (III+IV+V)                                   0.00          0.00          0.00          0.00          0.00          0.00          0.00    
Var: country2 class3Working Class (VI+VII)                                          0.01          0.00          0.00          0.01          0.01          0.01          0.01    
Cov: country2 (Intercept) class3Intermediate class (III+IV+V)                      -0.00         -0.00         -0.00         -0.00         -0.00         -0.00         -0.00    
Cov: country2 (Intercept) class3Working Class (VI+VII)                             -0.00         -0.00         -0.00         -0.00         -0.00         -0.00         -0.00    
Cov: country2 class3Intermediate class (III+IV+V) class3Working Class (VI+VII)      0.00          0.00          0.00          0.00          0.00          0.00          0.00    
Var: Residual                                                                       0.04          0.04          0.04          0.04          0.04          0.04          0.04    
================================================================================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
