
=======================================================================================================================================================================================
                                                                                Model 1              Model 2              Model 3              Model 4              Model 5            
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)                                                                         0.31 (0.02) ***      0.21 (0.10) *        0.16 (0.10)          0.16 (0.10)          0.22 (0.10) *  
class3Intermediate class (III+IV+V)                                                 0.07 (0.01) ***      0.04 (0.04)          0.08 (0.01) ***      0.07 (0.02) ***      0.04 (0.04)    
class3Working Class (VI+VII)                                                        0.21 (0.01) ***      0.14 (0.05) **       0.21 (0.02) ***      0.19 (0.02) ***      0.15 (0.05) ** 
female_gc                                                                          -0.00 (0.00)         -0.00 (0.00)         -0.00 (0.00)         -0.00 (0.00)         -0.00 (0.00)    
agenum_gc                                                                           0.00 (0.00) ***      0.00 (0.00) ***      0.00 (0.00) ***      0.00 (0.00) ***      0.00 (0.00) ***
age2_gc                                                                            -0.00 (0.00) ***     -0.00 (0.00) ***     -0.00 (0.00) ***     -0.00 (0.00) ***     -0.00 (0.00) ***
edyears_gc                                                                         -0.00 (0.00) ***     -0.00 (0.00) ***     -0.00 (0.00) ***     -0.00 (0.00) ***     -0.00 (0.00) ***
Q03pcm_2_gc                                                                        -0.01 (0.00) ***     -0.01 (0.00) ***     -0.01 (0.00) ***     -0.01 (0.00) ***     -0.01 (0.00) ***
Q03pcm_3_gc                                                                        -0.01 (0.00) **      -0.01 (0.00) **      -0.01 (0.00) **      -0.01 (0.00) **      -0.01 (0.00) ** 
Q03pcm_NA_gc                                                                       -0.01 (0.00) **      -0.01 (0.00) **      -0.01 (0.00) **      -0.01 (0.00) **      -0.01 (0.00) ** 
unionYes                                                                           -0.01 (0.00) ***     -0.01 (0.00) ***     -0.01 (0.00) ***     -0.01 (0.00) ***     -0.01 (0.00) ***
workst_gc                                                                           0.00 (0.00)          0.00 (0.00)          0.00 (0.00)          0.00 (0.00)          0.00 (0.00)    
prop_work                                                                          -0.05 (0.03) *       -0.00 (0.03)         -0.01 (0.03)         -0.01 (0.03)         -0.01 (0.03)    
prop_inte                                                                          -0.02 (0.04)          0.06 (0.04)          0.06 (0.05)          0.06 (0.04)          0.06 (0.04)    
gini_disp                                                                                               -0.11 (0.07)                                                                   
loggdppercapita                                                                                          0.01 (0.01)          0.01 (0.01)          0.01 (0.01)          0.01 (0.01)    
rel_red                                                                                                  0.01 (0.04)          0.05 (0.03)          0.04 (0.03)          0.01 (0.04)    
class3Intermediate class (III+IV+V):gini_disp                                                            0.07 (0.10)                                                                   
class3Working Class (VI+VII):gini_disp                                                                   0.17 (0.11)                                                                   
d10d1                                                                                                                         0.00 (0.00)                                              
class3Intermediate class (III+IV+V):d10d1                                                                                    -0.00 (0.00)                                              
class3Working Class (VI+VII):d10d1                                                                                            0.00 (0.00)                                              
wid_p90p50                                                                                                                                        -0.00 (0.00)                         
class3Intermediate class (III+IV+V):wid_p90p50                                                                                                    -0.00 (0.00)                         
class3Working Class (VI+VII):wid_p90p50                                                                                                            0.00 (0.00)                         
top10                                                                                                                                                                  -0.12 (0.08)    
class3Intermediate class (III+IV+V):top10                                                                                                                               0.07 (0.10)    
class3Working Class (VI+VII):top10                                                                                                                                      0.18 (0.12)    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AIC                                                                             -6775.47             -6753.17             -6716.09             -6726.66             -6753.55           
BIC                                                                             -6597.38             -6532.68             -6495.60             -6506.17             -6533.06           
Log Likelihood                                                                   3408.73              3402.59              3384.04              3389.33              3402.77           
Num. obs.                                                                       35610                35610                35610                35610                35610              
Num. groups: country2                                                              31                   31                   31                   31                   31              
Var: country2 (Intercept)                                                           0.00                 0.00                 0.00                 0.00                 0.00           
Var: country2 class3Intermediate class (III+IV+V)                                   0.00                 0.00                 0.00                 0.00                 0.00           
Var: country2 class3Working Class (VI+VII)                                          0.01                 0.00                 0.01                 0.01                 0.00           
Cov: country2 (Intercept) class3Intermediate class (III+IV+V)                      -0.00                -0.00                -0.00                -0.00                -0.00           
Cov: country2 (Intercept) class3Working Class (VI+VII)                             -0.00                -0.00                -0.00                -0.00                -0.00           
Cov: country2 class3Intermediate class (III+IV+V) class3Working Class (VI+VII)      0.00                 0.00                 0.00                 0.00                 0.00           
Var: Residual                                                                       0.04                 0.04                 0.04                 0.04                 0.04           
=======================================================================================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
