
==============================================================================================================================================================================
                                                                                Model 1                 Model 2                 Model 3                 Model 4               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
homclass_gc                                                                         -27.85  (5.23) ***       -9.03  (1.71) ***      -13.23  (2.22) ***      -25.70  (5.00) ***
class3Intermediate class (III+IV+V)                                                   5.88  (1.94) **         3.06  (0.66) ***        3.36  (0.84) ***        6.32  (1.79) ***
class3Working Class (VI+VII)                                                         10.48  (2.55) ***        4.85  (0.93) ***        5.54  (1.13) ***       10.50  (2.29) ***
loggdppercapita                                                                      -1.69  (3.55)           -1.58  (3.83)           -0.30  (3.40)           -1.96  (3.60)    
rel_red                                                                             -84.09 (33.72) *        -54.77 (28.67)         -107.36 (33.15) **       -87.74 (38.43) *  
gv_spen                                                                               0.80  (0.34) *          0.76  (0.36) *          0.99  (0.33) **         0.90  (0.35) *  
homclass_gc:class3Intermediate class (III+IV+V)                                      30.95  (6.62) ***       11.79  (2.22) ***       16.39  (2.94) ***       27.85  (6.31) ***
homclass_gc:class3Working Class (VI+VII)                                             36.07  (6.09) ***       14.56  (2.04) ***       17.90  (2.66) ***       32.57  (5.74) ***
gini_disp                                                                           -21.80 (29.29)                                                                            
homclass_gc:gini_disp                                                                51.43 (12.18) ***                                                                        
class3Intermediate class (III+IV+V):gini_disp                                        -9.24  (4.52) *                                                                          
class3Working Class (VI+VII):gini_disp                                              -16.51  (5.87) **                                                                         
homclass_gc:class3Intermediate class (III+IV+V):gini_disp                           -54.75 (15.07) ***                                                                        
homclass_gc:class3Working Class (VI+VII):gini_disp                                  -60.81 (13.88) ***                                                                        
d10d1                                                                                                         0.01  (0.06)                                                    
homclass_gc:d10d1                                                                                             0.07  (0.03) *                                                  
class3Intermediate class (III+IV+V):d10d1                                                                    -0.03  (0.01) *                                                  
class3Working Class (VI+VII):d10d1                                                                           -0.04  (0.02)                                                    
homclass_gc:class3Intermediate class (III+IV+V):d10d1                                                        -0.11  (0.04) **                                                 
homclass_gc:class3Working Class (VI+VII):d10d1                                                               -0.12  (0.04) **                                                 
wid_p90p50                                                                                                                           -0.54  (0.36)                            
homclass_gc:wid_p90p50                                                                                                                0.73  (0.20) ***                        
class3Intermediate class (III+IV+V):wid_p90p50                                                                                       -0.14  (0.07)                            
class3Working Class (VI+VII):wid_p90p50                                                                                              -0.21  (0.09) *                          
homclass_gc:class3Intermediate class (III+IV+V):wid_p90p50                                                                           -0.88  (0.25) ***                        
homclass_gc:class3Working Class (VI+VII):wid_p90p50                                                                                  -0.80  (0.23) ***                        
top10                                                                                                                                                       -21.30 (33.48)    
homclass_gc:top10                                                                                                                                            55.93 (13.99) ***
class3Intermediate class (III+IV+V):top10                                                                                                                   -12.33  (4.95) *  
class3Working Class (VI+VII):top10                                                                                                                          -19.87  (6.28) ** 
homclass_gc:class3Intermediate class (III+IV+V):top10                                                                                                       -57.40 (17.24) ***
homclass_gc:class3Working Class (VI+VII):top10                                                                                                              -63.59 (15.71) ***
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AIC                                                                              325280.14               325363.31               325337.06               325281.12            
BIC                                                                              325585.43               325668.61               325642.36               325586.41            
Log Likelihood                                                                  -162604.07              -162645.66              -162632.53              -162604.56            
Num. obs.                                                                         35610                   35610                   35610                   35610               
Num. groups: country2                                                                31                      31                      31                      31               
Var: country2 (Intercept)                                                            70.91                   73.17                   69.58                   71.73            
Var: country2 homclass_gc                                                             3.33                    1.24                    1.34                    3.39            
Var: country2 class3Intermediate class (III+IV+V)                                     3.93                    3.36                    3.96                    3.73            
Var: country2 class3Working Class (VI+VII)                                            9.57                   10.28                   10.07                    9.03            
Cov: country2 (Intercept) homclass_gc                                                 4.67                    4.31                    7.58                    5.73            
Cov: country2 (Intercept) class3Intermediate class (III+IV+V)                         4.90                    2.18                    6.12                    3.79            
Cov: country2 (Intercept) class3Working Class (VI+VII)                               -1.82                   -5.31                   -0.27                   -2.97            
Cov: country2 homclass_gc class3Intermediate class (III+IV+V)                         1.55                    1.12                    1.99                    1.69            
Cov: country2 homclass_gc class3Working Class (VI+VII)                                0.69                   -0.36                    1.90                    1.02            
Cov: country2 class3Intermediate class (III+IV+V) class3Working Class (VI+VII)        4.96                    4.54                    4.96                    4.56            
Var: Residual                                                                       484.23                  484.44                  484.38                  484.26            
==============================================================================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
