
==============================================================================================================================================================================
                                                                                Model 1                 Model 2                 Model 3                 Model 4               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
homclass_gc                                                                         -22.94  (6.71) ***       -8.79  (1.95) ***      -13.35  (2.54) ***      -24.15  (6.63) ***
class3Intermediate class (III+IV+V)                                                   3.58  (2.57)            2.70  (0.80) ***        2.93  (0.96) **         4.81  (2.42) *  
class3Working Class (VI+VII)                                                          7.45  (3.20) *          5.03  (1.01) ***        5.19  (1.26) ***        8.30  (3.06) ** 
loggdppercapita                                                                     -19.79  (6.48) **       -19.57  (6.67) **       -23.32  (6.17) ***      -20.96  (6.40) ** 
rel_red                                                                             -55.61 (31.21)            3.54 (29.55)          -62.95 (29.79) *        -79.40 (36.87) *  
gv_spen                                                                               0.39  (0.34)            0.09  (0.38)            0.49  (0.31)            0.56  (0.33)    
homclass_gc:class3Intermediate class (III+IV+V)                                      32.24  (9.19) ***       10.85  (2.59) ***       16.27  (3.30) ***       32.63  (8.66) ***
homclass_gc:class3Working Class (VI+VII)                                             23.70  (8.21) **        13.09  (2.40) ***       17.97  (3.03) ***       27.70  (7.73) ***
gini_disp                                                                           -48.82 (28.57)                                                                            
homclass_gc:gini_disp                                                                37.47 (17.70) *                                                                          
class3Intermediate class (III+IV+V):gini_disp                                        -3.19  (6.58)                                                                            
class3Working Class (VI+VII):gini_disp                                               -7.80  (8.17)                                                                            
homclass_gc:class3Intermediate class (III+IV+V):gini_disp                           -61.20 (24.13) *                                                                          
homclass_gc:class3Working Class (VI+VII):gini_disp                                  -23.99 (21.42)                                                                            
d10d1                                                                                                        -0.02  (0.07)                                                    
homclass_gc:d10d1                                                                                            -0.01  (0.05)                                                    
class3Intermediate class (III+IV+V):d10d1                                                                    -0.01  (0.02)                                                    
class3Working Class (VI+VII):d10d1                                                                           -0.02  (0.02)                                                    
homclass_gc:class3Intermediate class (III+IV+V):d10d1                                                        -0.08  (0.07)                                                    
homclass_gc:class3Working Class (VI+VII):d10d1                                                                0.09  (0.06)                                                    
wid_p90p50                                                                                                                           -0.90  (0.36) *                          
homclass_gc:wid_p90p50                                                                                                                0.60  (0.27) *                          
class3Intermediate class (III+IV+V):wid_p90p50                                                                                       -0.08  (0.10)                            
class3Working Class (VI+VII):wid_p90p50                                                                                              -0.09  (0.13)                            
homclass_gc:class3Intermediate class (III+IV+V):wid_p90p50                                                                           -1.02  (0.37) **                         
homclass_gc:class3Working Class (VI+VII):wid_p90p50                                                                                  -0.42  (0.33)                            
top10                                                                                                                                                       -70.14 (36.37)    
homclass_gc:top10                                                                                                                                            48.39 (20.79) *  
class3Intermediate class (III+IV+V):top10                                                                                                                    -7.72  (7.41)    
class3Working Class (VI+VII):top10                                                                                                                          -12.03  (9.35)    
homclass_gc:class3Intermediate class (III+IV+V):top10                                                                                                       -75.24 (27.11) ** 
homclass_gc:class3Working Class (VI+VII):top10                                                                                                              -40.90 (24.11)    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AIC                                                                              216835.90               216910.13               216879.84               216829.21            
BIC                                                                              217126.57               217200.80               217170.51               217119.88            
Log Likelihood                                                                  -108381.95              -108419.06              -108403.92              -108378.61            
Num. obs.                                                                         23721                   23721                   23721                   23721               
Num. groups: country2                                                                22                      22                      22                      22               
Var: country2 (Intercept)                                                            52.54                   62.17                   43.03                   52.76            
Var: country2 homclass_gc                                                             0.21                    0.58                    5.44                    5.51            
Var: country2 class3Intermediate class (III+IV+V)                                     5.21                    4.95                    5.04                    5.24            
Var: country2 class3Working Class (VI+VII)                                           10.22                   10.00                   11.22                   10.83            
Cov: country2 (Intercept) homclass_gc                                                -0.12                   -5.32                    0.60                    0.65            
Cov: country2 (Intercept) class3Intermediate class (III+IV+V)                         0.98                   -4.54                   -0.07                    0.53            
Cov: country2 (Intercept) class3Working Class (VI+VII)                               -4.55                   -7.14                   -4.65                   -6.28            
Cov: country2 homclass_gc class3Intermediate class (III+IV+V)                         1.04                    1.14                    1.89                    1.84            
Cov: country2 homclass_gc class3Working Class (VI+VII)                                1.32                    1.54                   -1.04                   -0.98            
Cov: country2 class3Intermediate class (III+IV+V) class3Working Class (VI+VII)        6.43                    6.22                    6.47                    6.41            
Var: Residual                                                                       512.76                  512.80                  512.58                  512.55            
==============================================================================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
