
=====================================================================================================================================================================================================
                                                                                                       Model 1                 Model 2                 Model 3                 Model 4               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)                                                                                                291.45 (75.30) ***      274.45 (67.82) ***      349.87 (64.41) ***      324.34 (73.88) ***
homclass_gc                                                                                                -21.60 (10.51) *         -9.16  (3.33) **       -15.07  (3.97) ***      -28.64 (10.16) ** 
know_total_gc                                                                                               -1.28  (0.28) ***       -1.30  (0.28) ***       -1.30  (0.28) ***       -1.30  (0.28) ***
class6Service class (II - lower grade)                                                                       6.13  (2.60) *          2.19  (0.81) **         2.96  (1.17) *          7.43  (2.81) ** 
class6Routine non-manual (IIIa+b)                                                                            6.68  (3.13) *          4.19  (0.99) ***        4.80  (1.24) ***        8.33  (3.07) ** 
class6Petty-bourgeoise (IVa+b+c)                                                                            10.03  (3.44) **         4.31  (1.11) ***        5.57  (1.83) **        12.61  (4.31) ** 
class6Skilled manual workers and supv. (V+VI)                                                               11.93  (3.65) **         6.57  (1.16) ***        7.32  (1.67) ***       13.43  (3.93) ***
class6Non-skilled manual workers (VIIa+b)                                                                    4.60  (7.11)            6.71  (1.88) ***        3.96  (3.33)            5.63  (7.82)    
female_gc                                                                                                    3.22  (0.30) ***        3.21  (0.30) ***        3.21  (0.30) ***        3.21  (0.30) ***
agenum_gc                                                                                                    0.05  (0.05)            0.05  (0.05)            0.05  (0.05)            0.05  (0.05)    
age2_gc                                                                                                     -0.00  (0.00)           -0.00  (0.00)           -0.00  (0.00)           -0.00  (0.00)    
edyears_gc                                                                                                  -0.14  (0.04) ***       -0.14  (0.04) ***       -0.14  (0.04) ***       -0.14  (0.04) ***
Q03pcm_2_gc                                                                                                 -2.36  (0.42) ***       -2.38  (0.42) ***       -2.37  (0.42) ***       -2.36  (0.42) ***
Q03pcm_3_gc                                                                                                 -5.18  (0.45) ***       -5.20  (0.45) ***       -5.17  (0.45) ***       -5.17  (0.45) ***
Q03pcm_NA_gc                                                                                                -3.06  (0.45) ***       -3.07  (0.45) ***       -3.06  (0.45) ***       -3.07  (0.45) ***
union_gc                                                                                                     3.62  (0.35) ***        3.62  (0.35) ***        3.63  (0.35) ***        3.62  (0.35) ***
workst_gc                                                                                                    0.45  (0.39)            0.44  (0.39)            0.46  (0.39)            0.46  (0.39)    
gini_disp                                                                                                  -43.89 (28.58)                                                                            
loggdppercapita                                                                                            -19.46  (6.41) **       -20.14  (6.62) **       -26.13  (5.85) ***      -22.34  (6.25) ***
rel_red                                                                                                    -60.57 (30.80) *          6.91 (29.23)          -69.47 (28.36) *        -83.71 (35.99) *  
gv_spen                                                                                                      0.40  (0.34)            0.03  (0.38)            0.54  (0.30)            0.61  (0.33)    
homclass_gc:class6Service class (II - lower grade)                                                          -0.99 (13.71)            0.75  (4.04)            2.30  (5.08)            9.38 (13.09)    
homclass_gc:class6Routine non-manual (IIIa+b)                                                               31.02 (12.93) *         11.86  (3.88) **        18.39  (4.70) ***       37.28 (12.22) ** 
homclass_gc:class6Petty-bourgeoise (IVa+b+c)                                                                27.82 (15.60)            8.99  (4.74)           16.83  (5.81) **        34.21 (14.72) *  
homclass_gc:class6Skilled manual workers and supv. (V+VI)                                                   23.07 (11.59) *         13.67  (3.64) ***       20.03  (4.33) ***       32.94 (11.00) ** 
homclass_gc:class6Non-skilled manual workers (VIIa+b)                                                       23.58 (22.40)           11.33  (6.59)           22.73  (8.82) *         36.35 (21.38)    
homclass_gc:gini_disp                                                                                       26.98 (26.91)                                                                            
class6Service class (II - lower grade):gini_disp                                                           -11.23  (6.78)                                                                            
class6Routine non-manual (IIIa+b):gini_disp                                                                 -7.85  (8.02)                                                                            
class6Petty-bourgeoise (IVa+b+c):gini_disp                                                                 -16.96  (8.74)                                                                            
class6Skilled manual workers and supv. (V+VI):gini_disp                                                    -16.30  (9.29)                                                                            
class6Non-skilled manual workers (VIIa+b):gini_disp                                                          5.96 (19.05)                                                                            
homclass_gc:class6Service class (II - lower grade):gini_disp                                                14.07 (35.88)                                                                            
homclass_gc:class6Routine non-manual (IIIa+b):gini_disp                                                    -48.73 (33.43)                                                                            
homclass_gc:class6Petty-bourgeoise (IVa+b+c):gini_disp                                                     -48.39 (39.90)                                                                            
homclass_gc:class6Skilled manual workers and supv. (V+VI):gini_disp                                        -15.06 (29.66)                                                                            
homclass_gc:class6Non-skilled manual workers (VIIa+b):gini_disp                                            -22.47 (58.51)                                                                            
d10d1                                                                                                                               -0.01  (0.07)                                                    
homclass_gc:d10d1                                                                                                                   -0.10  (0.08)                                                    
class6Service class (II - lower grade):d10d1                                                                                        -0.01  (0.02)                                                    
class6Routine non-manual (IIIa+b):d10d1                                                                                             -0.02  (0.02)                                                    
class6Petty-bourgeoise (IVa+b+c):d10d1                                                                                              -0.03  (0.03)                                                    
class6Skilled manual workers and supv. (V+VI):d10d1                                                                                 -0.04  (0.03)                                                    
class6Non-skilled manual workers (VIIa+b):d10d1                                                                                     -0.01  (0.06)                                                    
homclass_gc:class6Service class (II - lower grade):d10d1                                                                             0.15  (0.10)                                                    
homclass_gc:class6Routine non-manual (IIIa+b):d10d1                                                                                  0.01  (0.10)                                                    
homclass_gc:class6Petty-bourgeoise (IVa+b+c):d10d1                                                                                   0.01  (0.12)                                                    
homclass_gc:class6Skilled manual workers and supv. (V+VI):d10d1                                                                      0.17  (0.09)                                                    
homclass_gc:class6Non-skilled manual workers (VIIa+b):d10d1                                                                          0.19  (0.18)                                                    
wid_p90p50                                                                                                                                                  -0.92  (0.35) **                         
homclass_gc:wid_p90p50                                                                                                                                       0.42  (0.36)                            
class6Service class (II - lower grade):wid_p90p50                                                                                                           -0.12  (0.12)                            
class6Routine non-manual (IIIa+b):wid_p90p50                                                                                                                -0.13  (0.12)                            
class6Petty-bourgeoise (IVa+b+c):wid_p90p50                                                                                                                 -0.25  (0.17)                            
class6Skilled manual workers and supv. (V+VI):wid_p90p50                                                                                                    -0.20  (0.16)                            
class6Non-skilled manual workers (VIIa+b):wid_p90p50                                                                                                         0.44  (0.45)                            
homclass_gc:class6Service class (II - lower grade):wid_p90p50                                                                                                0.41  (0.55)                            
homclass_gc:class6Routine non-manual (IIIa+b):wid_p90p50                                                                                                    -0.77  (0.47)                            
homclass_gc:class6Petty-bourgeoise (IVa+b+c):wid_p90p50                                                                                                     -0.90  (0.57)                            
homclass_gc:class6Skilled manual workers and supv. (V+VI):wid_p90p50                                                                                        -0.27  (0.41)                            
homclass_gc:class6Non-skilled manual workers (VIIa+b):wid_p90p50                                                                                            -1.13  (1.08)                            
top10                                                                                                                                                                              -63.22 (36.17)    
homclass_gc:top10                                                                                                                                                                   52.89 (30.80)    
class6Service class (II - lower grade):top10                                                                                                                                       -17.23  (8.67) *  
class6Routine non-manual (IIIa+b):top10                                                                                                                                            -14.27  (9.39)    
class6Petty-bourgeoise (IVa+b+c):top10                                                                                                                                             -28.20 (13.02) *  
class6Skilled manual workers and supv. (V+VI):top10                                                                                                                                -23.99 (11.93) *  
class6Non-skilled manual workers (VIIa+b):top10                                                                                                                                      4.53 (25.36)    
homclass_gc:class6Service class (II - lower grade):top10                                                                                                                           -14.21 (40.84)    
homclass_gc:class6Routine non-manual (IIIa+b):top10                                                                                                                                -77.45 (37.57) *  
homclass_gc:class6Petty-bourgeoise (IVa+b+c):top10                                                                                                                                 -76.10 (44.63)    
homclass_gc:class6Skilled manual workers and supv. (V+VI):top10                                                                                                                    -47.40 (33.42)    
homclass_gc:class6Non-skilled manual workers (VIIa+b):top10                                                                                                                        -67.88 (67.63)    
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AIC                                                                                                     216779.07               216927.91               216894.90               216792.93            
BIC                                                                                                     217166.62               217315.47               217427.79               217325.82            
Log Likelihood                                                                                         -108341.53              -108415.96              -108381.45              -108330.47            
Num. obs.                                                                                                23721                   23721                   23721                   23721               
Num. groups: country2                                                                                       22                      22                      22                      22               
Var: country2 (Intercept)                                                                                   52.14                   62.15                   41.83                   54.70            
Var: country2 homclass_gc                                                                                    0.02                    0.65                    5.49                    5.85            
Var: country2 class3Intermediate class (III+IV+V)                                                            5.03                    4.83                                                            
Var: country2 class3Working Class (VI+VII)                                                                  10.73                   10.36                                                            
Cov: country2 (Intercept) homclass_gc                                                                        0.18                   -6.35                    2.71                    2.76            
Cov: country2 (Intercept) class3Intermediate class (III+IV+V)                                                1.64                   -4.72                                                            
Cov: country2 (Intercept) class3Working Class (VI+VII)                                                      -4.34                   -7.17                                                            
Cov: country2 homclass_gc class3Intermediate class (III+IV+V)                                                0.28                    0.48                                                            
Cov: country2 homclass_gc class3Working Class (VI+VII)                                                       0.36                    0.73                                                            
Cov: country2 class3Intermediate class (III+IV+V) class3Working Class (VI+VII)                               6.60                    6.42                                                            
Var: Residual                                                                                              512.66                  512.79                  511.82                  511.81            
Var: country2 class6Service class (II - lower grade)                                                                                                         3.83                    2.69            
Var: country2 class6Routine non-manual (IIIa+b)                                                                                                              6.22                    6.16            
Var: country2 class6Petty-bourgeoise (IVa+b+c)                                                                                                              20.72                   18.00            
Var: country2 class6Skilled manual workers and supv. (V+VI)                                                                                                 18.85                   16.77            
Var: country2 class6Non-skilled manual workers (VIIa+b)                                                                                                     28.53                   26.33            
Cov: country2 (Intercept) class6Service class (II - lower grade)                                                                                            -0.82                   -2.05            
Cov: country2 (Intercept) class6Routine non-manual (IIIa+b)                                                                                                 -1.17                   -0.69            
Cov: country2 (Intercept) class6Petty-bourgeoise (IVa+b+c)                                                                                                  -4.35                   -6.40            
Cov: country2 (Intercept) class6Skilled manual workers and supv. (V+VI)                                                                                     -8.58                  -10.97            
Cov: country2 (Intercept) class6Non-skilled manual workers (VIIa+b)                                                                                         -1.47                   -6.36            
Cov: country2 homclass_gc class6Service class (II - lower grade)                                                                                            -2.02                   -1.83            
Cov: country2 homclass_gc class6Routine non-manual (IIIa+b)                                                                                                  0.16                    0.06            
Cov: country2 homclass_gc class6Petty-bourgeoise (IVa+b+c)                                                                                                  -0.07                   -0.01            
Cov: country2 homclass_gc class6Skilled manual workers and supv. (V+VI)                                                                                     -3.01                   -3.04            
Cov: country2 homclass_gc class6Non-skilled manual workers (VIIa+b)                                                                                         -2.01                   -2.09            
Cov: country2 class6Service class (II - lower grade) class6Routine non-manual (IIIa+b)                                                                       3.20                    2.51            
Cov: country2 class6Service class (II - lower grade) class6Petty-bourgeoise (IVa+b+c)                                                                        7.32                    5.46            
Cov: country2 class6Service class (II - lower grade) class6Skilled manual workers and supv. (V+VI)                                                           6.75                    5.12            
Cov: country2 class6Service class (II - lower grade) class6Non-skilled manual workers (VIIa+b)                                                               9.08                    7.10            
Cov: country2 class6Routine non-manual (IIIa+b) class6Petty-bourgeoise (IVa+b+c)                                                                            10.11                    9.19            
Cov: country2 class6Routine non-manual (IIIa+b) class6Skilled manual workers and supv. (V+VI)                                                               10.01                    9.18            
Cov: country2 class6Routine non-manual (IIIa+b) class6Non-skilled manual workers (VIIa+b)                                                                   12.56                   11.96            
Cov: country2 class6Petty-bourgeoise (IVa+b+c) class6Skilled manual workers and supv. (V+VI)                                                                17.39                   14.91            
Cov: country2 class6Petty-bourgeoise (IVa+b+c) class6Non-skilled manual workers (VIIa+b)                                                                    22.92                   20.41            
Cov: country2 class6Skilled manual workers and supv. (V+VI) class6Non-skilled manual workers (VIIa+b)                                                       21.91                   19.97            
=====================================================================================================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
