
=======================================================================================================================================================================================
                                                                                Model 1              Model 2              Model 3              Model 4              Model 5            
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)                                                                         0.29 (0.03) ***      0.09 (0.15)         -0.14 (0.13)          0.09 (0.16)          0.08 (0.16)    
class3Intermediate class (III+IV+V)                                                 0.06 (0.01) ***      0.09 (0.04) *        0.07 (0.01) ***      0.07 (0.01) ***      0.08 (0.04) *  
class3Working Class (VI+VII)                                                        0.20 (0.02) ***      0.14 (0.06) *        0.19 (0.02) ***      0.19 (0.02) ***      0.15 (0.06) ** 
female_gc                                                                          -0.00 (0.00)         -0.00 (0.00)         -0.00 (0.00)         -0.00 (0.00)         -0.00 (0.00)    
agenum_gc                                                                           0.00 (0.00) ***      0.00 (0.00) ***      0.00 (0.00) ***      0.00 (0.00) ***      0.00 (0.00) ***
age2_gc                                                                            -0.00 (0.00) ***     -0.00 (0.00) ***     -0.00 (0.00) **      -0.00 (0.00) ***     -0.00 (0.00) ***
edyears_gc                                                                         -0.00 (0.00)         -0.00 (0.00)         -0.00 (0.00)         -0.00 (0.00)         -0.00 (0.00)    
Q03pcm_2_gc                                                                        -0.02 (0.00) ***     -0.02 (0.00) ***     -0.02 (0.00) ***     -0.02 (0.00) ***     -0.02 (0.00) ***
Q03pcm_3_gc                                                                        -0.01 (0.00) *       -0.01 (0.00) *       -0.01 (0.00) *       -0.01 (0.00) *       -0.01 (0.00) *  
Q03pcm_NA_gc                                                                       -0.01 (0.00) *       -0.01 (0.00) *       -0.01 (0.00) *       -0.01 (0.00) *       -0.01 (0.00) *  
unionYes                                                                           -0.01 (0.00) **      -0.01 (0.00) ***     -0.01 (0.00) **      -0.01 (0.00) ***     -0.01 (0.00) ***
workst_gc                                                                           0.00 (0.00)          0.00 (0.00)          0.00 (0.00)          0.00 (0.00)          0.00 (0.00)    
prop_work                                                                          -0.04 (0.03)         -0.04 (0.03)         -0.08 (0.03) **      -0.05 (0.03)         -0.05 (0.03)    
prop_inte                                                                           0.04 (0.06)          0.07 (0.06)          0.07 (0.05)          0.07 (0.06)          0.07 (0.06)    
gini_disp                                                                                               -0.01 (0.08)                                                                   
loggdppercapita                                                                                          0.02 (0.01)          0.04 (0.01) ***      0.02 (0.01)          0.02 (0.01)    
rel_red                                                                                                  0.06 (0.04)          0.02 (0.03)          0.07 (0.04) *        0.08 (0.05)    
class3Intermediate class (III+IV+V):gini_disp                                                           -0.08 (0.10)                                                                   
class3Working Class (VI+VII):gini_disp                                                                   0.16 (0.15)                                                                   
d10d1                                                                                                                         0.00 (0.00)                                              
class3Intermediate class (III+IV+V):d10d1                                                                                    -0.00 (0.00)                                              
class3Working Class (VI+VII):d10d1                                                                                            0.00 (0.00)                                              
wid_p90p50                                                                                                                                         0.00 (0.00)                         
class3Intermediate class (III+IV+V):wid_p90p50                                                                                                    -0.00 (0.00)                         
class3Working Class (VI+VII):wid_p90p50                                                                                                            0.00 (0.00)                         
top10                                                                                                                                                                   0.01 (0.09)    
class3Intermediate class (III+IV+V):top10                                                                                                                              -0.08 (0.11)    
class3Working Class (VI+VII):top10                                                                                                                                      0.16 (0.17)    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AIC                                                                             -8592.79             -8580.97             -8540.91             -8556.98             -8580.80           
BIC                                                                             -8423.23             -8371.04             -8330.98             -8347.06             -8370.88           
Log Likelihood                                                                   4317.39              4316.49              4296.45              4304.49              4316.40           
Num. obs.                                                                       23721                23721                23721                23721                23721              
Num. groups: country2                                                              22                   22                   22                   22                   22              
Var: country2 (Intercept)                                                           0.00                 0.00                 0.00                 0.00                 0.00           
Var: country2 class3Intermediate class (III+IV+V)                                   0.00                 0.00                 0.00                 0.00                 0.00           
Var: country2 class3Working Class (VI+VII)                                          0.01                 0.01                 0.01                 0.01                 0.01           
Cov: country2 (Intercept) class3Intermediate class (III+IV+V)                      -0.00                -0.00                -0.00                -0.00                -0.00           
Cov: country2 (Intercept) class3Working Class (VI+VII)                             -0.00                -0.00                -0.00                -0.00                -0.00           
Cov: country2 class3Intermediate class (III+IV+V) class3Working Class (VI+VII)      0.00                 0.00                 0.00                 0.00                 0.00           
Var: Residual                                                                       0.04                 0.04                 0.04                 0.04                 0.04           
=======================================================================================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
