
=======================================================================================================================================================================================
                                                                                Model 1              Model 2              Model 3              Model 4              Model 5            
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)                                                                         0.29 (0.03) ***      0.07 (0.14)         -0.14 (0.13)          0.07 (0.15)          0.05 (0.15)    
class3Intermediate class (III+IV+V)                                                 0.06 (0.01) ***      0.04 (0.04)          0.02 (0.01)          0.03 (0.02)          0.04 (0.04)    
class3Working Class (VI+VII)                                                        0.20 (0.02) ***      0.07 (0.08)          0.18 (0.02) ***      0.15 (0.03) ***      0.06 (0.07)    
female_gc                                                                          -0.00 (0.00)         -0.00 (0.00)         -0.00 (0.00)         -0.00 (0.00)         -0.00 (0.00)    
agenum_gc                                                                           0.00 (0.00) ***      0.00 (0.00) ***      0.00 (0.00) ***      0.00 (0.00) ***      0.00 (0.00) ***
age2_gc                                                                            -0.00 (0.00) ***     -0.00 (0.00) ***     -0.00 (0.00) ***     -0.00 (0.00) ***     -0.00 (0.00) ***
edyears_gc                                                                         -0.00 (0.00)         -0.00 (0.00)         -0.00 (0.00)         -0.00 (0.00)         -0.00 (0.00)    
Q03pcm_2_gc                                                                        -0.02 (0.00) ***     -0.02 (0.00) ***     -0.02 (0.00) ***     -0.02 (0.00) ***     -0.02 (0.00) ***
Q03pcm_3_gc                                                                        -0.01 (0.00) *       -0.01 (0.00) *       -0.01 (0.00) *       -0.01 (0.00) *       -0.01 (0.00) *  
Q03pcm_NA_gc                                                                       -0.01 (0.00) *       -0.01 (0.00) *       -0.01 (0.00) **      -0.01 (0.00) *       -0.01 (0.00) *  
unionYes                                                                           -0.01 (0.00) **      -0.01 (0.00) **      -0.01 (0.00) **      -0.01 (0.00) **      -0.01 (0.00) ** 
workst_gc                                                                           0.00 (0.00)          0.00 (0.00)          0.00 (0.00)          0.00 (0.00)          0.00 (0.00)    
prop_work                                                                          -0.04 (0.03)         -0.03 (0.03)         -0.07 (0.03) **      -0.04 (0.03)         -0.04 (0.03)    
prop_inte                                                                           0.04 (0.06)          0.07 (0.05)          0.06 (0.05)          0.06 (0.05)          0.06 (0.05)    
class6Service class (II - lower grade)                                                                  -0.01 (0.02)         -0.04 (0.01) ***     -0.03 (0.01) ***     -0.00 (0.02)    
class6Routine non-manual (IIIa+b)                                                                        0.06 (0.02) **       0.02 (0.01) ***      0.03 (0.01) ***      0.05 (0.02) ** 
class6Skilled manual workers and supv. (V+VI)                                                            0.06 (0.04)         -0.01 (0.01)          0.01 (0.02)          0.08 (0.04)    
gini_disp                                                                                                0.04 (0.09)                                                                   
loggdppercapita                                                                                          0.02 (0.01)          0.04 (0.01) ***      0.02 (0.01)          0.02 (0.01)    
rel_red                                                                                                  0.05 (0.04)          0.02 (0.03)          0.07 (0.03) *        0.08 (0.04)    
class6Service class (II - lower grade):gini_disp                                                        -0.09 (0.05)                                                                   
class6Routine non-manual (IIIa+b):gini_disp                                                             -0.17 (0.11)                                                                   
class6Petty-bourgeoise (IVa+b+c):gini_disp                                                              -0.07 (0.11)                                                                   
class6Skilled manual workers and supv. (V+VI):gini_disp                                                  0.10 (0.16)                                                                   
class6Non-skilled manual workers (VIIa+b):gini_disp                                                      0.32 (0.19)                                                                   
d10d1                                                                                                                         0.00 (0.00)                                              
class6Service class (II - lower grade):d10d1                                                                                 -0.00 (0.00)                                              
class6Routine non-manual (IIIa+b):d10d1                                                                                      -0.00 (0.00) *                                            
class6Petty-bourgeoise (IVa+b+c):d10d1                                                                                       -0.00 (0.00)                                              
class6Skilled manual workers and supv. (V+VI):d10d1                                                                           0.00 (0.00)                                              
class6Non-skilled manual workers (VIIa+b):d10d1                                                                               0.00 (0.00)                                              
wid_p90p50                                                                                                                                         0.00 (0.00)                         
class6Service class (II - lower grade):wid_p90p50                                                                                                 -0.00 (0.00)                         
class6Routine non-manual (IIIa+b):wid_p90p50                                                                                                      -0.00 (0.00) *                       
class6Petty-bourgeoise (IVa+b+c):wid_p90p50                                                                                                       -0.00 (0.00)                         
class6Skilled manual workers and supv. (V+VI):wid_p90p50                                                                                           0.00 (0.00)                         
class6Non-skilled manual workers (VIIa+b):wid_p90p50                                                                                               0.01 (0.00) *                       
top10                                                                                                                                                                   0.08 (0.10)    
class6Service class (II - lower grade):top10                                                                                                                           -0.11 (0.06)    
class6Routine non-manual (IIIa+b):top10                                                                                                                                -0.18 (0.12)    
class6Petty-bourgeoise (IVa+b+c):top10                                                                                                                                 -0.07 (0.13)    
class6Skilled manual workers and supv. (V+VI):top10                                                                                                                     0.09 (0.18)    
class6Non-skilled manual workers (VIIa+b):top10                                                                                                                         0.43 (0.22)    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AIC                                                                             -8592.79             -8616.73             -8536.61             -8571.56             -8619.98           
BIC                                                                             -8423.23             -8358.36             -8278.24             -8313.19             -8361.60           
Log Likelihood                                                                   4317.39              4340.37              4300.31              4317.78              4341.99           
Num. obs.                                                                       23721                23721                23721                23721                23721              
Num. groups: country2                                                              22                   22                   22                   22                   22              
Var: country2 (Intercept)                                                           0.00                 0.00                 0.00                 0.00                 0.00           
Var: country2 class3Intermediate class (III+IV+V)                                   0.00                 0.00                 0.00                 0.00                 0.00           
Var: country2 class3Working Class (VI+VII)                                          0.01                 0.00                 0.01                 0.01                 0.01           
Cov: country2 (Intercept) class3Intermediate class (III+IV+V)                      -0.00                -0.00                -0.00                -0.00                -0.00           
Cov: country2 (Intercept) class3Working Class (VI+VII)                             -0.00                -0.00                -0.00                -0.00                -0.00           
Cov: country2 class3Intermediate class (III+IV+V) class3Working Class (VI+VII)      0.00                 0.00                 0.00                 0.00                 0.00           
Var: Residual                                                                       0.04                 0.04                 0.04                 0.04                 0.04           
=======================================================================================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
