
=====================================================================================================================================================================================================
                                                                                                       Model 1                 Model 2                 Model 3                 Model 4               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)                                                                                                 84.37 (42.19) *         65.33 (36.00)           75.58 (35.66) *         84.37 (42.51) *  
homclass_gc                                                                                                -38.68  (8.78) ***       -7.58  (2.95) *        -16.56  (3.69) ***      -42.29  (8.43) ***
know_total_gc                                                                                               -1.05  (0.22) ***       -1.04  (0.22) ***       -1.02  (0.22) ***       -1.03  (0.22) ***
class6Service class (II - lower grade)                                                                       4.52  (2.16) *          1.75  (0.73) *          2.35  (1.10) *          5.82  (2.40) *  
class6Routine non-manual (IIIa+b)                                                                            8.16  (2.49) **         4.16  (0.85) ***        4.66  (1.13) ***        9.15  (2.47) ***
class6Petty-bourgeoise (IVa+b+c)                                                                             9.92  (2.72) ***        4.61  (0.96) ***        5.38  (1.59) ***       11.28  (3.25) ***
class6Skilled manual workers and supv. (V+VI)                                                               13.44  (2.96) ***        6.04  (1.04) ***        7.10  (1.46) ***       14.17  (2.98) ***
class6Non-skilled manual workers (VIIa+b)                                                                   13.76  (4.31) **         6.96  (1.60) ***        7.97  (2.54) **        15.12  (5.01) ** 
female_gc                                                                                                    2.08  (0.24) ***        2.06  (0.24) ***        2.08  (0.24) ***        2.08  (0.24) ***
agenum_gc                                                                                                    0.13  (0.04) **         0.13  (0.04) **         0.13  (0.04) **         0.13  (0.04) ** 
age2_gc                                                                                                     -0.00  (0.00) *         -0.00  (0.00) *         -0.00  (0.00) *         -0.00  (0.00) *  
edyears_gc                                                                                                  -0.14  (0.03) ***       -0.14  (0.03) ***       -0.14  (0.03) ***       -0.13  (0.03) ***
Q03pcm_2_gc                                                                                                 -2.03  (0.34) ***       -2.04  (0.34) ***       -2.03  (0.34) ***       -2.02  (0.34) ***
Q03pcm_3_gc                                                                                                 -4.19  (0.35) ***       -4.18  (0.35) ***       -4.19  (0.35) ***       -4.18  (0.35) ***
Q03pcm_NA_gc                                                                                                -3.69  (0.37) ***       -3.68  (0.37) ***       -3.69  (0.37) ***       -3.70  (0.37) ***
union_gc                                                                                                     2.82  (0.29) ***        2.85  (0.29) ***        2.86  (0.29) ***        2.84  (0.29) ***
workst_gc                                                                                                    0.41  (0.30)            0.42  (0.30)            0.44  (0.30)            0.44  (0.30)    
gini_disp                                                                                                  -17.43 (29.54)                                                                            
loggdppercapita                                                                                             -1.75  (3.57)           -1.37  (3.83)           -1.49  (3.49)           -2.33  (3.63)    
rel_red                                                                                                    -82.75 (33.81) *        -56.47 (28.66) *        -87.87 (33.89) **       -80.30 (38.63) *  
gv_spen                                                                                                      0.78  (0.34) *          0.77  (0.36) *          0.88  (0.34) *          0.83  (0.35) *  
homclass_gc:class6Service class (II - lower grade)                                                          17.22 (10.55)           -1.51  (3.55)            5.63  (4.54)           26.24 (10.12) ** 
homclass_gc:class6Routine non-manual (IIIa+b)                                                               44.59 (10.17) ***       11.01  (3.40) **        20.53  (4.29) ***       47.91  (9.70) ***
homclass_gc:class6Petty-bourgeoise (IVa+b+c)                                                                34.65 (11.67) **         9.40  (4.02) *         16.01  (5.27) **        33.15 (11.14) ** 
homclass_gc:class6Skilled manual workers and supv. (V+VI)                                                   48.03  (9.38) ***       13.14  (3.18) ***       21.88  (3.97) ***       50.36  (8.94) ***
homclass_gc:class6Non-skilled manual workers (VIIa+b)                                                       34.90 (15.26) *         14.52  (5.40) **        14.57  (6.91) *         34.88 (13.79) *  
homclass_gc:gini_disp                                                                                       76.21 (20.28) ***                                                                        
class6Service class (II - lower grade):gini_disp                                                            -6.56  (5.20)                                                                            
class6Routine non-manual (IIIa+b):gini_disp                                                                -11.74  (5.87) *                                                                          
class6Petty-bourgeoise (IVa+b+c):gini_disp                                                                 -15.69  (6.23) *                                                                          
class6Skilled manual workers and supv. (V+VI):gini_disp                                                    -20.67  (6.88) **                                                                         
class6Non-skilled manual workers (VIIa+b):gini_disp                                                        -20.59  (9.52) *                                                                          
homclass_gc:class6Service class (II - lower grade):gini_disp                                               -38.32 (24.48)                                                                            
homclass_gc:class6Routine non-manual (IIIa+b):gini_disp                                                    -84.93 (23.48) ***                                                                        
homclass_gc:class6Petty-bourgeoise (IVa+b+c):gini_disp                                                     -66.47 (25.67) **                                                                         
homclass_gc:class6Skilled manual workers and supv. (V+VI):gini_disp                                        -88.10 (21.49) ***                                                                        
homclass_gc:class6Non-skilled manual workers (VIIa+b):gini_disp                                            -59.98 (32.97)                                                                            
d10d1                                                                                                                                0.01  (0.06)                                                    
homclass_gc:d10d1                                                                                                                    0.02  (0.06)                                                    
class6Service class (II - lower grade):d10d1                                                                                         0.00  (0.01)                                                    
class6Routine non-manual (IIIa+b):d10d1                                                                                             -0.02  (0.02)                                                    
class6Petty-bourgeoise (IVa+b+c):d10d1                                                                                              -0.03  (0.02)                                                    
class6Skilled manual workers and supv. (V+VI):d10d1                                                                                 -0.03  (0.02)                                                    
class6Non-skilled manual workers (VIIa+b):d10d1                                                                                     -0.05  (0.03)                                                    
homclass_gc:class6Service class (II - lower grade):d10d1                                                                             0.08  (0.07)                                                    
homclass_gc:class6Routine non-manual (IIIa+b):d10d1                                                                                 -0.05  (0.07)                                                    
homclass_gc:class6Petty-bourgeoise (IVa+b+c):d10d1                                                                                  -0.05  (0.07)                                                    
homclass_gc:class6Skilled manual workers and supv. (V+VI):d10d1                                                                     -0.06  (0.06)                                                    
homclass_gc:class6Non-skilled manual workers (VIIa+b):d10d1                                                                         -0.10  (0.11)                                                    
wid_p90p50                                                                                                                                                  -0.36  (0.38)                            
homclass_gc:wid_p90p50                                                                                                                                       1.00  (0.30) ***                        
class6Service class (II - lower grade):wid_p90p50                                                                                                           -0.06  (0.10)                            
class6Routine non-manual (IIIa+b):wid_p90p50                                                                                                                -0.15  (0.10)                            
class6Petty-bourgeoise (IVa+b+c):wid_p90p50                                                                                                                 -0.21  (0.13)                            
class6Skilled manual workers and supv. (V+VI):wid_p90p50                                                                                                    -0.24  (0.12)                            
class6Non-skilled manual workers (VIIa+b):wid_p90p50                                                                                                        -0.27  (0.21)                            
homclass_gc:class6Service class (II - lower grade):wid_p90p50                                                                                               -0.44  (0.39)                            
homclass_gc:class6Routine non-manual (IIIa+b):wid_p90p50                                                                                                    -1.19  (0.36) **                         
homclass_gc:class6Petty-bourgeoise (IVa+b+c):wid_p90p50                                                                                                     -0.88  (0.41) *                          
homclass_gc:class6Skilled manual workers and supv. (V+VI):wid_p90p50                                                                                        -1.13  (0.33) ***                        
homclass_gc:class6Non-skilled manual workers (VIIa+b):wid_p90p50                                                                                            -0.55  (0.52)                            
top10                                                                                                                                                                              -11.01 (34.31)    
homclass_gc:top10                                                                                                                                                                  101.63 (23.31) ***
class6Service class (II - lower grade):top10                                                                                                                                       -12.05  (6.84)    
class6Routine non-manual (IIIa+b):top10                                                                                                                                            -17.20  (6.92) *  
class6Petty-bourgeoise (IVa+b+c):top10                                                                                                                                             -23.00  (8.86) ** 
class6Skilled manual workers and supv. (V+VI):top10                                                                                                                                -27.03  (8.24) ** 
class6Non-skilled manual workers (VIIa+b):top10                                                                                                                                    -27.83 (13.31) *  
homclass_gc:class6Service class (II - lower grade):top10                                                                                                                           -71.91 (28.18) *  
homclass_gc:class6Routine non-manual (IIIa+b):top10                                                                                                                               -111.44 (26.83) ***
homclass_gc:class6Petty-bourgeoise (IVa+b+c):top10                                                                                                                                 -76.26 (29.28) ** 
homclass_gc:class6Skilled manual workers and supv. (V+VI):top10                                                                                                                   -112.46 (24.55) ***
homclass_gc:class6Non-skilled manual workers (VIIa+b):top10                                                                                                                        -74.28 (35.25) *  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AIC                                                                                                     325231.69               325389.35               325338.87               325225.34            
BIC                                                                                                     325638.75               325796.41               325898.58               325785.04            
Log Likelihood                                                                                         -162567.85              -162646.67              -162603.44              -162546.67            
Num. obs.                                                                                                35610                   35610                   35610                   35610               
Num. groups: country2                                                                                       31                      31                      31                      31               
Var: country2 (Intercept)                                                                                   70.89                   73.22                   76.97                   80.46            
Var: country2 homclass_gc                                                                                    3.25                    0.20                    4.65                    4.48            
Var: country2 class3Intermediate class (III+IV+V)                                                            3.84                    3.47                                                            
Var: country2 class3Working Class (VI+VII)                                                                   9.87                    9.99                                                            
Cov: country2 (Intercept) homclass_gc                                                                        4.57                    3.87                    8.36                    7.12            
Cov: country2 (Intercept) class3Intermediate class (III+IV+V)                                                4.67                    2.20                                                            
Cov: country2 (Intercept) class3Working Class (VI+VII)                                                      -1.98                   -5.05                                                            
Cov: country2 homclass_gc class3Intermediate class (III+IV+V)                                                1.17                    0.12                                                            
Cov: country2 homclass_gc class3Working Class (VI+VII)                                                       0.25                   -0.27                                                            
Cov: country2 class3Intermediate class (III+IV+V) class3Working Class (VI+VII)                               4.99                    4.59                                                            
Var: Residual                                                                                              484.13                  484.44                  483.27                  483.17            
Var: country2 class6Service class (II - lower grade)                                                                                                         3.85                    3.22            
Var: country2 class6Routine non-manual (IIIa+b)                                                                                                              5.43                    5.21            
Var: country2 class6Petty-bourgeoise (IVa+b+c)                                                                                                              16.00                   13.80            
Var: country2 class6Skilled manual workers and supv. (V+VI)                                                                                                 15.33                   12.93            
Var: country2 class6Non-skilled manual workers (VIIa+b)                                                                                                     33.79                   33.49            
Cov: country2 (Intercept) class6Service class (II - lower grade)                                                                                            -6.57                   -6.49            
Cov: country2 (Intercept) class6Routine non-manual (IIIa+b)                                                                                                 -0.13                   -1.28            
Cov: country2 (Intercept) class6Petty-bourgeoise (IVa+b+c)                                                                                                  -4.92                   -5.96            
Cov: country2 (Intercept) class6Skilled manual workers and supv. (V+VI)                                                                                     -8.64                   -9.58            
Cov: country2 (Intercept) class6Non-skilled manual workers (VIIa+b)                                                                                        -13.01                  -15.32            
Cov: country2 homclass_gc class6Service class (II - lower grade)                                                                                            -1.78                   -1.39            
Cov: country2 homclass_gc class6Routine non-manual (IIIa+b)                                                                                                  0.61                    0.81            
Cov: country2 homclass_gc class6Petty-bourgeoise (IVa+b+c)                                                                                                  -2.39                   -2.02            
Cov: country2 homclass_gc class6Skilled manual workers and supv. (V+VI)                                                                                     -2.14                   -1.57            
Cov: country2 homclass_gc class6Non-skilled manual workers (VIIa+b)                                                                                          2.06                    2.51            
Cov: country2 class6Service class (II - lower grade) class6Routine non-manual (IIIa+b)                                                                       2.82                    2.46            
Cov: country2 class6Service class (II - lower grade) class6Petty-bourgeoise (IVa+b+c)                                                                        5.27                    4.20            
Cov: country2 class6Service class (II - lower grade) class6Skilled manual workers and supv. (V+VI)                                                           5.60                    4.61            
Cov: country2 class6Service class (II - lower grade) class6Non-skilled manual workers (VIIa+b)                                                               8.10                    7.40            
Cov: country2 class6Routine non-manual (IIIa+b) class6Petty-bourgeoise (IVa+b+c)                                                                             6.91                    5.91            
Cov: country2 class6Routine non-manual (IIIa+b) class6Skilled manual workers and supv. (V+VI)                                                                8.42                    7.57            
Cov: country2 class6Routine non-manual (IIIa+b) class6Non-skilled manual workers (VIIa+b)                                                                   12.62                   12.42            
Cov: country2 class6Petty-bourgeoise (IVa+b+c) class6Skilled manual workers and supv. (V+VI)                                                                12.83                   10.60            
Cov: country2 class6Petty-bourgeoise (IVa+b+c) class6Non-skilled manual workers (VIIa+b)                                                                    15.10                   13.62            
Cov: country2 class6Skilled manual workers and supv. (V+VI) class6Non-skilled manual workers (VIIa+b)                                                       19.47                   18.07            
=====================================================================================================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
