\begin{table}[h!]
\caption{(\#tab:table2) Multilevel models for Social distance and Redistributive Preferences}
\begin{center}
\scalebox{0.6}{
\begin{tabular}{l c c c c c c}
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 \\
\hline
Social distance                                  & $-0.89^{***}$ & $-0.82^{***}$ & $-0.14$       & $0.02$        & $0.04$        & $-0.10$       \\
                                                 & $(0.08)$      & $(0.08)$      & $(0.12)$      & $(0.12)$      & $(0.12)$      & $(0.15)$      \\
Network size                                     &               & $-0.46^{***}$ & $-0.40^{***}$ & $-0.34^{***}$ & $-0.34^{***}$ & $-0.31^{***}$ \\
                                                 &               & $(0.07)$      & $(0.07)$      & $(0.07)$      & $(0.07)$      & $(0.07)$      \\
Social Trust                                     &               & $-0.88^{***}$ & $-0.80^{***}$ & $-0.54^{*}$   & $-0.48^{*}$   & $-0.47^{*}$   \\
                                                 &               & $(0.21)$      & $(0.21)$      & $(0.21)$      & $(0.21)$      & $(0.21)$      \\
Social Class (Ref.= Service Class)               &               &               &               &               &               &               \\
                                                 &               &               &               &               &               &               \\
\quad Intermediate Class                         &               &               & $2.44^{***}$  & $1.79^{***}$  & $1.70^{***}$  & $1.00^{+}$    \\
                                                 &               &               & $(0.49)$      & $(0.49)$      & $(0.49)$      & $(0.53)$      \\
\quad Working Class                              &               &               & $4.74^{***}$  & $3.57^{***}$  & $3.35^{***}$  & $5.53^{***}$  \\
                                                 &               &               & $(0.57)$      & $(0.57)$      & $(0.57)$      & $(0.77)$      \\
Year of Education                                &               &               &               & $-0.20^{***}$ & $-0.18^{***}$ & $-0.17^{***}$ \\
                                                 &               &               &               & $(0.05)$      & $(0.05)$      & $(0.05)$      \\
Household Income (Ref.= Tertile I)               &               &               &               &               &               &               \\
                                                 &               &               &               &               &               &               \\
\quad Income (T2)                                &               &               &               & $-2.53^{***}$ & $-2.39^{***}$ & $-2.39^{***}$ \\
                                                 &               &               &               & $(0.45)$      & $(0.45)$      & $(0.45)$      \\
\quad Income (T3)                                &               &               &               & $-5.77^{***}$ & $-5.49^{***}$ & $-5.48^{***}$ \\
                                                 &               &               &               & $(0.47)$      & $(0.47)$      & $(0.47)$      \\
\quad Income (No information)                    &               &               &               & $-3.30^{***}$ & $-3.18^{***}$ & $-3.18^{***}$ \\
                                                 &               &               &               & $(0.48)$      & $(0.48)$      & $(0.48)$      \\
Not in paid work (Ref. = In paid work)           &               &               &               & $0.42$        & $0.31$        & $0.29$        \\
                                                 &               &               &               & $(0.43)$      & $(0.43)$      & $(0.43)$      \\
Union Membership (Ref. = Not Unionized)          &               &               &               & $3.87^{***}$  & $3.86^{***}$  & $3.84^{***}$  \\
                                                 &               &               &               & $(0.37)$      & $(0.37)$      & $(0.37)$      \\
Partner's Social Class (Ref.= Service Class)     &               &               &               &               &               &               \\
                                                 &               &               &               &               &               &               \\
\quad Intermediate Class (Partner)               &               &               &               &               & $1.60^{**}$   & $1.55^{**}$   \\
                                                 &               &               &               &               & $(0.55)$      & $(0.55)$      \\
\quad Working Class (Partner)                    &               &               &               &               & $3.44^{***}$  & $3.41^{***}$  \\
                                                 &               &               &               &               & $(0.58)$      & $(0.58)$      \\
\quad No information (Not available, No partner) &               &               &               &               & $1.47^{**}$   & $1.45^{**}$   \\
                                                 &               &               &               &               & $(0.46)$      & $(0.46)$      \\
Social distance x Social Class                   &               &               &               &               &               &               \\
                                                 &               &               &               &               &               &               \\
\quad Distance*Intermediate Class                &               &               &               &               &               & $-0.32$       \\
                                                 &               &               &               &               &               & $(0.28)$      \\
\quad Distance*Working Class                     &               &               &               &               &               & $1.16^{***}$  \\
                                                 &               &               &               &               &               & $(0.32)$      \\
\hline
Controls                                         & Yes           & Yes           & Yes           & Yes           & Yes           & Yes           \\
BIC                                              & $193536.13$   & $193493.02$   & $193443.08$   & $193207.70$   & $193198.41$   & $193201.09$   \\
Num. obs.                                        & $21110$       & $21110$       & $21110$       & $21110$       & $21110$       & $21110$       \\
Num. groups                                      & $22$          & $22$          & $22$          & $22$          & $22$          & $22$          \\
Var: Country (Intercept)                         & $84.86$       & $85.36$       & $82.10$       & $87.04$       & $86.00$       & $86.30$       \\
Var: Residual                                    & $524.61$      & $522.97$      & $521.33$      & $514.10$      & $513.25$      & $512.85$      \\
\hline
\multicolumn{7}{l}{\scriptsize{Note: Models include sampling weights. Gender, age, marital status and religion are included as controls. Standard errors in parentheses. $^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$; $^{+}p<0.1$}}
\end{tabular}
}
\label{table:coefficients}
\end{center}
\end{table}



\begin{table}[h!]
\caption{Multilevel models for Income Inequality, Network segregation and Redistributive Preferences}
\begin{center}
\scalebox{0.6}{
\begin{tabular}{l c c c c}
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 \\
\hline
Social distance (CWC)                               & $0.03 \; (0.18)$       & $0.04 \; (0.18)$        & $0.04 \; (0.18)$        & $-0.08 \; (0.21)$       \\
Social Class (Ref.= Service Class)                  &                        &                         &                         &                         \\
\quad Intermediate Class                            & $1.74 \; (0.67)^{**}$  & $1.79 \; (0.74)^{*}$    & $1.80 \; (0.71)^{*}$    & $1.26 \; (0.74)^{+}$    \\
\quad Working Class                                 & $3.45 \; (0.92)^{***}$ & $3.56 \; (0.96)^{***}$  & $3.51 \; (0.95)^{***}$  & $4.94 \; (1.03)^{***}$  \\
Macro-level factors                                 &                        &                         &                         &                         \\
\quad Income inequality (Gini index)                & $2.05 \; (1.67)$       & $-2.23 \; (1.67)$       & $-0.31 \; (2.47)$       & $1.04 \; (2.76)$        \\
\quad GDP/capita                                    &                        & $-6.45 \; (1.76)^{***}$ & $-7.41 \; (1.69)^{***}$ & $-6.59 \; (1.77)^{***}$ \\
\quad Size of the welfare state                     &                        &                         & $4.44 \; (2.25)^{*}$    & $2.60 \; (2.36)$        \\
Distance x Social Class                             &                        &                         &                         &                         \\
\quad Distance*Intermediate Class                   &                        &                         &                         & $-0.14 \; (0.27)$       \\
\quad Distance*Working Class                        &                        &                         &                         & $0.96 \; (0.32)^{**}$   \\
Distance*Income Inequality                          &                        &                         &                         & $-0.28 \; (0.19)$       \\
Distance * Social Class x Income Inequality         &                        &                         &                         &                         \\
\quad Distance*Intermediate Class*Income Inequality &                        &                         &                         & $0.97 \; (0.27)^{***}$  \\
\quad Distance*Working Class*Income Inequality      &                        &                         &                         & $0.18 \; (0.31)$        \\
\hline
Controls                                            & Yes                    & Yes                     & Yes                     & Yes                     \\
BIC                                                 & $193302.83$            & $193235.97$             & $193244.60$             & $193287.37$             \\
Num. obs.                                           & $21110$                & $21110$                 & $21110$                 & $21110$                 \\
Num. groups                                         & $22$                   & $22$                    & $22$                    & $22$                    \\
Var: Group (Intercept)                              & $75.88$                & $61.79$                 & $74.86$                 & $67.29$                 \\
Var: Group Homogeneity                              & $0.42$                 & $0.42$                  & $0.43$                  & $0.42$                  \\
Var: Group Intermediate Class                       & $4.45$                 & $6.38$                  & $5.42$                  & $5.88$                  \\
Var: Group Working Class                            & $11.10$                & $12.68$                 & $12.07$                 & $12.02$                 \\
Cov: Group (Intercept), Homogeneity                 & $0.69$                 & $-0.55$                 & $-0.25$                 & $-0.54$                 \\
Cov: Group (Intercept), Intermediate Class          & $4.42$                 & $-6.54$                 & $-10.84$                & $-8.92$                 \\
Cov: Group (Intercept), Working Class               & $-2.15$                & $-13.05$                & $-14.41$                & $-15.06$                \\
Cov: Group Homogeneity, Intermediate Class          & $1.36$                 & $1.30$                  & $1.33$                  & $1.31$                  \\
Cov: Group Homogeneity, Working Class               & $1.13$                 & $0.99$                  & $1.10$                  & $0.85$                  \\
Cov: Group Intermediate Class, Working Class        & $3.53$                 & $7.20$                  & $5.21$                  & $6.34$                  \\
Var: Residual                                       & $512.61$               & $510.66$                & $510.80$                & $510.22$                \\
\hline
\multicolumn{5}{l}{\scriptsize{Note: Models include sampling weights and individual level controls centered within cluster (group mean). Standard errors in parentheses. $^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$; $^{+}p<0.1$}}
\end{tabular}
}
\label{table:coefficients}
\end{center}
\end{table}


\begin{table}[h!]
\caption{(\#tab:table2) Multilevel models for Social Distance and Redistributive Preferences}
\begin{center}
\scalebox{0.6}{
\begin{tabular}{l c c c c c c}
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 \\
\hline
Social Distance /10                     & $-0.89^{***}$ & $-0.82^{***}$ & $1.91^{***}$  & $1.62^{***}$  & $1.57^{***}$  & $1.45^{***}$  \\
                                        & $(0.08)$      & $(0.08)$      & $(0.21)$      & $(0.21)$      & $(0.21)$      & $(0.28)$      \\
Network size                            &               & $-0.46^{***}$ & $-0.31^{***}$ & $-0.28^{***}$ & $-0.29^{***}$ & $-0.29^{***}$ \\
                                        &               & $(0.07)$      & $(0.07)$      & $(0.07)$      & $(0.07)$      & $(0.07)$      \\
Social Trust                            &               & $-0.88^{***}$ & $-0.56^{**}$  & $-0.41^{+}$   & $-0.37^{+}$   & $-0.37^{+}$   \\
                                        &               & $(0.21)$      & $(0.21)$      & $(0.21)$      & $(0.21)$      & $(0.21)$      \\
ISEI/10                                 &               &               & $-2.86^{***}$ & $-2.32^{***}$ & $-2.21^{***}$ & $-2.22^{***}$ \\
                                        &               &               & $(0.20)$      & $(0.21)$      & $(0.22)$      & $(0.22)$      \\
Year of Education                       &               &               &               & $-0.10^{*}$   & $-0.09^{+}$   & $-0.09^{+}$   \\
                                        &               &               &               & $(0.05)$      & $(0.05)$      & $(0.05)$      \\
Income (T2)                             &               &               &               & $-2.30^{***}$ & $-2.21^{***}$ & $-2.20^{***}$ \\
                                        &               &               &               & $(0.45)$      & $(0.45)$      & $(0.45)$      \\
Income (T3)                             &               &               &               & $-5.17^{***}$ & $-4.99^{***}$ & $-4.98^{***}$ \\
                                        &               &               &               & $(0.47)$      & $(0.48)$      & $(0.48)$      \\
Income (No information)                 &               &               &               & $-3.00^{***}$ & $-2.94^{***}$ & $-2.93^{***}$ \\
                                        &               &               &               & $(0.48)$      & $(0.48)$      & $(0.48)$      \\
Not in paid work (Ref. = In paid work)  &               &               &               & $0.43$        & $0.48$        & $0.48$        \\
                                        &               &               &               & $(0.43)$      & $(0.43)$      & $(0.43)$      \\
Union Membership (Ref. = Not Unionized) &               &               &               & $3.93^{***}$  & $3.95^{***}$  & $3.95^{***}$  \\
                                        &               &               &               & $(0.37)$      & $(0.37)$      & $(0.37)$      \\
ISEI/10 (Partner)                       &               &               &               &               & $-0.33^{***}$ & $-0.33^{***}$ \\
                                        &               &               &               &               & $(0.08)$      & $(0.08)$      \\
Social Distance*ISEI                    &               &               &               &               &               & $0.03$        \\
                                        &               &               &               &               &               & $(0.04)$      \\
\hline
Controls                                & Yes           & Yes           & Yes           & Yes           & Yes           & Yes           \\
BIC                                     & $193526.96$   & $193483.83$   & $193298.29$   & $193112.38$   & $193108.37$   & $193122.43$   \\
Num. obs.                               & $21109$       & $21109$       & $21109$       & $21109$       & $21109$       & $21109$       \\
Num. groups                             & $22$          & $22$          & $22$          & $22$          & $22$          & $22$          \\
Var: Country (Intercept)                & $84.85$       & $85.35$       & $80.20$       & $85.61$       & $84.88$       & $84.71$       \\
Var: Residual                           & $524.63$      & $522.99$      & $518.18$      & $512.19$      & $511.80$      & $511.82$      \\
\hline
\multicolumn{7}{l}{\scriptsize{Note: Models include sampling weights. Gender, age, marital status and religion are included as controls. Standard errors in parentheses. $^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$; $^{+}p<0.1$}}
\end{tabular}
}
\label{table:coefficients}
\end{center}
\end{table}


\begin{table}[h!]
\caption{Multilevel models for Income Inequality, Network segregation and Redistributive Preferences}
\begin{center}
\scalebox{0.6}{
\begin{tabular}{l c c c c}
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 \\
\hline
Social Distance (CWC)                    & $1.47 \; (0.38)^{***}$  & $1.51 \; (0.39)^{***}$  & $1.51 \; (0.39)^{***}$  & $1.52 \; (0.39)^{***}$  \\
ISEI                                     & $-2.12 \; (0.45)^{***}$ & $-2.17 \; (0.46)^{***}$ & $-2.17 \; (0.46)^{***}$ & $-2.18 \; (0.46)^{***}$ \\
Income inequality (Gini index)           & $2.19 \; (1.67)$        & $-1.41 \; (1.68)$       & $1.00 \; (2.63)$        & $1.26 \; (2.73)$        \\
GDP/capita                               &                         & $-5.82 \; (1.74)^{***}$ & $-5.43 \; (1.75)^{**}$  & $-5.53 \; (1.76)^{**}$  \\
Size of the welfare state                &                         &                         & $2.79 \; (2.33)$        & $2.71 \; (2.35)$        \\
Distance*ISEI                            &                         &                         &                         & $0.05 \; (0.04)$        \\
Distance*Income Inequality               &                         &                         &                         & $-0.38 \; (0.37)$       \\
ISEI*Inequality                          &                         &                         &                         & $0.57 \; (0.43)$        \\
Distance*Working Class*Income Inequality &                         &                         &                         & $-0.09 \; (0.04)^{*}$   \\
\hline
Controls                                 & Yes                     & Yes                     & Yes                     & Yes                     \\
BIC                                      & $193139.66$             & $193073.92$             & $193079.10$             & $193122.90$             \\
Num. obs.                                & $21109$                 & $21109$                 & $21109$                 & $21109$                 \\
Num. groups                              & $22$                    & $22$                    & $22$                    & $22$                    \\
Var: Group (Intercept)                   & $82.06$                 & $53.66$                 & $56.42$                 & $57.02$                 \\
Var: Group Soc. Distance                 & $2.14$                  & $2.25$                  & $2.26$                  & $2.27$                  \\
Var: Group ISEI                          & $3.44$                  & $3.56$                  & $3.57$                  & $3.55$                  \\
Cov: Group (Intercept), Soc. Distance    & $5.49$                  & $2.81$                  & $3.19$                  & $3.30$                  \\
Cov: Group (Intercept), ISEI             & $-4.71$                 & $-1.61$                 & $-1.60$                 & $-1.72$                 \\
Cov: Group Soc. Distance, ISEI           & $-2.56$                 & $-2.68$                 & $-2.70$                 & $-2.68$                 \\
Var: Residual                            & $510.17$                & $508.40$                & $508.40$                & $508.30$                \\
\hline
\multicolumn{5}{l}{\scriptsize{Note: Models include sampling weights and individual level controls centered within cluster (group mean). Standard errors in parentheses. $^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$; $^{+}p<0.1$}}
\end{tabular}
}
\label{table:coefficients}
\end{center}
\end{table}


