MISSING VALUES
 v1 (8, 9) 
 v2 (8, 9) 
 v3 (8, 9) 
 v4 (8, 9) 
 v5 (8, 9) 
 v6 (8, 9) 
 v7 (8, 9) 
 v8 (8, 9) 
 v9 (8, 9) 
 v10 (8, 9) 
 v11 (8, 9) 
 v12 (8, 9) 
 v13 (8, 9) 
 v14 (8, 9) 
 v15 (8, 9) 
 v16 (8, 9) 
 v17 (8, 9) 
 v18 (8, 9) 
 v19 (8, 9) 
 v20 (8, 9) 
 v21 (8, 9) 
 v22 (8, 9) 
 v23 (8, 9) 
 v24 (8, 9) 
 v25 (8, 9) 
 v26 (8, 9) 
 v27 (8, 9) 
 v28 (8, 9) 
 v29 (8, 9) 
 v30 (8, 9) 
 v31 (8, 9) 
 v32 (8, 9) 
 v33 (8, 9) 
 v34 (8, 9) 
 v35 (8, 9) 
 v36 (98, 99) 
 v37 (98, 99) 
 v38 (8, 9) 
 v39 (8, 9) 
 v40 (8, 9) 
 v41 (8, 9) 
 v42 (8, 9) 
 v43 (8, 9) 
 v44 (98, 99) 
 v45 (0, 8, 9) 
 v46 (8, 9) 
 v47 (8, 9) 
 v48 (99) 
 v49 (99) 
 v50 (99) 
 v51 (99) 
 v52 (99) 
 v53 (8, 9) 
 v54 (8, 9) 
 v55 (8, 9) 
 v56 (8, 9) 
 v57 (8, 9) 
 v58 (8, 9) 
 v59 (8, 9) 
 v60 (9) 
 SEX (9) 
 BIRTH (9999) 
 AGE (999) 
 EDUCYRS (98, 99) 
 EE_DEGR (0, 99) 
 DEGREE (9) 
 WORK (9) 
 WRKHRS (0, 98, 99) 
 EMPREL (0, 8, 9) 
 NEMPLOY (0, 9998, 9999)
 WRKSUP (0, 8, 9) 
 NSUP (0, 9998, 9999) 
 TYPORG1 (0, 8, 9) 
 TYPORG2 (0, 8, 9) 
 ISCO08 (0, 9998, 9999) 
 MAINSTAT (99) 
 PARTLIV (7, 9) 
 SPWORK (7 THRU HIGHEST, 0)
 SPWRKHRS (0, 98, 99) 
 SPEMPREL (0, 8, 9) 
 SPWRKSUP (0, 8, 9) 
 SPISCO08 (0, 9998, 9999)
 SPMAINST (0, 99) 
 UNION (7, 8, 9) 
 EE_RELIG (997 THRU HIGHEST, 990)
 RELIGGRP (97, 98, 99) 
 ATTEND (97, 98, 99) 
 TOPBOT (98, 99) 
 VOTE_LE (7 THRU HIGHEST, 0)
 EE_PRTY (97 THRU HIGHEST, 0)
 PARTY_LR (97 THRU HIGHEST, 0)
 EE_ETHN1 (97 THRU HIGHEST, 0)
 EE_ETHN2 (97 THRU HIGHEST, 0)
 HHCHILDR (96, 97, 99) 
 HHTODD (96, 97, 99) 
 HOMPOP (0, 97, 99) 
 EE_RINC (999997 THRU HIGHEST, 999990)
 EE_INC (999997 THRU HIGHEST, 999990)
 MARITAL (7, 9) 
 F_BORN (997, 998, 999)
 M_BORN (997, 998, 999) 
 URBRURAL (9) 
 EE_REG (0, 9999) .
