C%3A%2FUsers%2FJulio%2FDownloads%2F04material%2F04material%2Fpaper.Rmd="1ABA8599"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Flisa-codebook%2F00-codebook.Rmd="4F6B76E4"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Fsocialisacion-merit%2Fproduction%2Fprod_analisis.Rmd="5F70D7EF"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Fsocialisacion-merit%2Fproduction%2Fprod_preparacion-datos.Rmd="F9797095"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2FREADME.md="D248BAA8"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Finput%2Fcss%2Fcustom.css="19674B97"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Finput%2Fmytemplate.tex="50FBE0F4"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Fpaper.Rmd="0A178F1E"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Fproduction%2Fprod_analysis.Rmd="8A34C6E3"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Fproduction%2Fprod_prep.Rmd="7E24CD6B"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftolerance%2Fproduction%2Fanalisis-bbdd-reducida.Rmd="E473C252"
C%3A%2Fdocumentos-pcloud%2FUNGA-events%2FUNGA-datapreparation.Rmd="5EB594C8"
C%3A%2Fdocumentos-pcloud%2Fbigsss-survey%2Fprocesamiento%2Fproc_analysis.Rmd="76769DB2"
C%3A%2Fdocumentos-pcloud%2Fess-ineq%2Fcode%2FPrepDatos-issp09_paises.R="2A23D120"
C%3A%2Fdocumentos-pcloud%2Fess-merit%2Fpaper-blind.Rmd="FCEFD94A"
C%3A%2Fdocumentos-pcloud%2Fnetworks-latam%2Fproduction%2Fprod_prep-data.R="6AA59B45"
C%3A%2Fdocumentos-pcloud%2Fnetworks-latam%2Fproduction%2Fprod_prep-data.Rmd="878441E9"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Finput%2Fdata%2Foriginal%2FZA6980_v2-0-0_missing.txt="BC1AAED4"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fpaper.Rmd="AAED52C4"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fpaper1_jiturra.Rmd="C92A6FCB"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fpaper1_jiturra.log="EE21D6DA"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2F01-prod_prep-micro.Rmd="EF5C295F"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2F02-prod_prep-macro.Rmd="74FE64A8"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2F04-prod_analysis-full-sample.Rmd="E1284EF0"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2Fprod_analysis-alternatives.R="C6CD11CE"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2Fprod_analysis-centrado.R="A21594C5"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2Fprod_analysis-class-scheme.R="523A6560"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2Fprod_analysis-descriptives.Rmd="275516EB"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2Fprod_analysis-full-sample.Rmd="27ACC765"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2Fprod_analysis-models.Rmd="1E5683F0"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2Fprod_analysis-plots-models.Rmd="1EDFEF66"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2Fprod_analysis-tables-macro.Rmd="6BBD0A59"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2Fprod_analysis-tables-micro.Rmd="4E5A6B11"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2Fprod_analysis.Rmd="4F6CF7D2"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2Fprod_egp-respondent.R="A858289C"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2Fprod_prep-country.Rmd="C5A114C5"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2Fprod_prep-macro.Rmd="5CCB5B72"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fprocesamiento%2Fprod_prep.Rmd="0FE62002"
C%3A%2Fdocumentos-pcloud%2Frgroups-redist%2Fresearch-notes.md="36215B45"
G%3A%2FMi%20unidad%2F001%20PhD%2Fcourses%2FMethods_%20Bayesian%20Statistics_%20Fall%202023%2FBIGSSS%20bayes%20MCMC.R="9F8E6354"
G%3A%2FMi%20unidad%2F001%20PhD%2Fcourses%2FMethods_%20Bayesian%20Statistics_%20Fall%202023%2FBIGSSS_equations_slides.R="58EDC237"
P%3A%2Fpapers%2Fess-merit%2Fpaper-blind.Rmd="7E542C9E"
~%2Fpapers%2Fmerit-scale%2Fpaper-blinded.Rmd="9DF88B5F"
