MISSING VALUES
 v1 (8, 9)
 v2 (8, 9)
 v3 (8, 9)
 v4 (8, 9)
 v5 (8, 9)
 v6 (8, 9)
 v7 (8, 9)
 v8 (8, 9)
 v9 (8, 9)
 v10 (8, 9)
 v11 (8, 9)
 v12 (8, 9)
 v13 (0, 8, 9)
 v14 (8, 9)
 v15 (8, 9)
 v16 (8, 9)
 v17 (8, 9)
 v18 (8, 9)
 v19 (8, 9)
 v20 (8, 9)
 v21 (8, 9)
 v22 (8, 9)
 v23 (8, 9)
 v24 (8, 9)
 v25 (8, 9)
 v26 (8, 9)
 v27 (8, 9)
 v28 (8, 9)
 v29 (8, 9)
 v30 (8, 9)
 v31 (8, 9)
 v32 (8, 9)
 v33 (8, 9)
 v34 (8, 9)
 v35 (8, 9)
 v36 (98, 99)
 v37 (98, 99)
 v38 (8, 9)
 v39 (8, 9)
 v40 (8, 9)
 v41 (8, 9)
 v42 (8, 9)
 v43 (8, 9)
 v44 (98, 99)
 v45 (0, 8, 9)
 v46 (8, 9)
 v47 (0, 8, 9)
 v48 (98, 99)
 v49 (98, 99)
 v50 (98, 99)
 v51 (98, 99)
 v52 (98, 99)
 v53 (0, 8, 9)
 v54 (8, 9)
 v55 (8, 9)
 v56 (8, 9)
 v57 (8, 9)
 v58 (8, 9)
 v59 (8, 9, 0)
 v60 (8, 9, 0)
 v61 (0, 8, 9)
 v62 (0, 8, 9)
 v63 (0, 8, 9)
 v64 (0, 8, 9)
 v65 (0, 98, 99)
 v66 (0, 99)
 v67 (8, 9, 99)
 SEX (9)
 BIRTH (9999, 0)
 AGE (999, 0)
 EDUCYRS (98, 99)
 AT_DEGR (0, 99)
 AU_DEGR (0, 99)
 CH_DEGR (0, 99)
 CN_DEGR (0, 99)
 CZ_DEGR (0, 99)
 DE_DEGR (0, 99)
 DK_DEGR (0, 99)
 ES_DEGR (0, 99)
 FI_DEGR (0, 99)
 FR_DEGR (0, 99)
 GB_DEGR (0, 99)
 HR_DEGR (0, 99)
 HU_DEGR (0, 99)
 IL_DEGR (0, 99)
 IN_DEGR (0, 99)
 IS_DEGR (0, 99)
 JP_DEGR (0, 99)
 LT_DEGR (0, 99)
 MX_DEGR (0, 99)
 NZ_DEGR (0, 99)
 PH_DEGR (0, 99)
 RU_DEGR (0, 99)
 SE_DEGR (0, 99)
 SI_DEGR (0, 99)
 SK_DEGR (0, 99)
 SR_DEGR (0, 99)
 TH_DEGR (0, 99)
 TW_DEGR (0, 99)
 US_DEGR (0, 99)
 ZA_DEGR (0, 99)
 DEGREE (9)
 WORK (9)
 WRKHRS (0, 98, 99)
 EMPREL (0, 8, 9)
 NEMPLOY (0, 9998, 9999)
 WRKSUP (0, 8, 9)
 NSUP (0, 9998, 9999)
 TYPORG1 (0, 8, 9)
 TYPORG2 (0, 8, 9)
 ISCO08 (0, 9998, 9999)
 MAINSTAT (0, 99)
 PARTLIV (0, 7, 9)
 SPWORK (7 THRU 9, 0)
 SPWRKHRS (0, 98, 99)
 SPEMPREL (0, 8, 9)
 SPWRKSUP (0, 8, 9)
 SPISCO08 (0, 9998, 9999)
 SPMAINST (0, 99)
 UNION (7 THRU 9, 0)
 AT_RELIG (990 THRU 999)
 AU_RELIG (990 THRU 999)
 CH_RELIG (990 THRU 999)
 CN_RELIG (990 THRU 999)
 CZ_RELIG (990 THRU 999)
 DE_RELIG (990 THRU 999)
 DK_RELIG (990 THRU 999)
 ES_RELIG (990 THRU 999)
 FI_RELIG (990 THRU 999)
 FR_RELIG (990 THRU 999)
 GB_RELIG (990 THRU 999)
 HR_RELIG (990 THRU 999)
 HU_RELIG (990 THRU 999)
 IL_RELIG (990 THRU 999)
 IN_RELIG (990 THRU 999)
 IS_RELIG (990 THRU 999)
 JP_RELIG (990 THRU 999)
 LT_RELIG (990 THRU 999)
 MX_RELIG (990 THRU 999)
 NZ_RELIG (990 THRU 999)
 PH_RELIG (990 THRU 999)
 RU_RELIG (990 THRU 999)
 SE_RELIG (990 THRU 999)
 SI_RELIG (990 THRU 999)
 SK_RELIG (990 THRU 999)
 SR_RELIG (990 THRU 999)
 TH_RELIG (990 THRU 999)
 TW_RELIG (990 THRU 999)
 US_RELIG (990 THRU 999)
 ZA_RELIG (990 THRU 999)
 RELIGGRP (97, 98, 99)
 ATTEND (97, 98, 99)
 TOPBOT (0, 98, 99)
 VOTE_LE (7 THRU 9, 0)
 AT_PRTY (97 THRU 99, 0)
 AU_PRTY (97 THRU 99, 0)
 CH_PRTY (97 THRU 99, 0)
 CN_PRTY (97 THRU 99, 0)
 CZ_PRTY (97 THRU 99, 0)
 DE_PRTY (97 THRU 99, 0)
 DK_PRTY (97 THRU 99, 0)
 ES_PRTY (97 THRU 99, 0)
 FI_PRTY (97 THRU 99, 0)
 FR_PRTY (97 THRU 99, 0)
 GB_PRTY (97 THRU 99, 0)
 HR_PRTY (97 THRU 99, 0)
 HU_PRTY (97 THRU 99, 0)
 IL_PRTY (97 THRU 99, 0)
 IN_PRTY (97 THRU 99, 0)
 IS_PRTY (97 THRU 99, 0)
 JP_PRTY (97 THRU 99, 0)
 LT_PRTY (97 THRU 99, 0)
 MX_PRTY (97 THRU 99, 0)
 NZ_PRTY (97 THRU 99, 0)
 PH_PRTY (97 THRU 99, 0)
 RU_PRTY (97 THRU 99, 0)
 SE_PRTY (97 THRU 99, 0)
 SI_PRTY (97 THRU 99, 0)
 SK_PRTY (97 THRU 99, 0)
 SR_PRTY (97 THRU 99, 0)
 TH_PRTY (97 THRU 99, 0)
 TW_PRTY (97 THRU 99, 0)
 US_PRTY (97 THRU 99, 0)
 ZA_PRTY (97 THRU 99, 0)
 PARTY_LR (97 THRU 99, 0)
 AT_ETHN1 (97 THRU 99, 0)
 AT_ETHN2 (97 THRU 99, 0)
 AU_ETHN1 (97 THRU 99, 0)
 AU_ETHN2 (97 THRU 99, 0)
 CH_ETHN1 (97 THRU 99, 0)
 CH_ETHN2 (97 THRU 99, 0)
 CN_ETHN1 (97 THRU 99, 0)
 CN_ETHN2 (97 THRU 99, 0)
 CZ_ETHN1 (97 THRU 99, 0)
 CZ_ETHN2 (97 THRU 99, 0)
 DE_ETHN1 (9997 THRU 9999, 0)
 DE_ETHN2 (9997 THRU 9999, 0)
 DK_ETHN1 (97 THRU 99, 0)
 DK_ETHN2 (97 THRU 99, 0)
 ES_ETHN1 (97 THRU 99, 0)
 ES_ETHN2 (97 THRU 99, 0)
 FI_ETHN1 (97 THRU 99, 0)
 FI_ETHN2 (97 THRU 99, 0)
 FR_ETHN1 (97 THRU 99, 0)
 FR_ETHN2 (97 THRU 99, 0)
 GB_ETHN1 (97 THRU 99, 0)
 GB_ETHN2 (97 THRU 99, 0)
 HR_ETHN1 (97 THRU 99, 0)
 HR_ETHN2 (97 THRU 99, 0)
 HU_ETHN1 (97 THRU 99, 0)
 HU_ETHN2 (97 THRU 99, 0)
 IL_ETHN1 (97 THRU 99, 0)
 IL_ETHN2 (97 THRU 99, 0)
 IN_ETHN1 (97 THRU 99, 0)
 IN_ETHN2 (97 THRU 99, 0)
 IS_ETHN1 (97 THRU 99, 0)
 IS_ETHN2 (97 THRU 99, 0)
 JP_ETHN1 (97 THRU 99, 0)
 JP_ETHN2 (97 THRU 99, 0)
 LT_ETHN1 (97 THRU 99, 0)
 LT_ETHN2 (97 THRU 99, 0)
 MX_ETHN1 (97 THRU 99, 0)
 MX_ETHN2 (97 THRU 99, 0)
 NZ_ETHN1 (97 THRU 99, 0)
 NZ_ETHN2 (97 THRU 99, 0)
 PH_ETHN1 (97 THRU 99, 0)
 PH_ETHN2 (97 THRU 99, 0)
 RU_ETHN1 (97 THRU 99, 0)
 RU_ETHN2 (97 THRU 99, 0)
 SE_ETHN1 (9997 THRU 9999, 0)
 SE_ETHN2 (9997 THRU 9999, 0)
 SI_ETHN1 (97 THRU 99, 0)
 SI_ETHN2 (97 THRU 99, 0)
 SK_ETHN1 (97 THRU 99, 0)
 SK_ETHN2 (97 THRU 99, 0)
 SR_ETHN1 (97 THRU 99, 0)
 SR_ETHN2 (97 THRU 99, 0)
 TH_ETHN1 (97 THRU 99, 0)
 TH_ETHN2 (97 THRU 99, 0)
 TW_ETHN1 (97 THRU 99, 0)
 TW_ETHN2 (97 THRU 99, 0)
 US_ETHN1 (97 THRU 99, 0)
 US_ETHN2 (97 THRU 99, 0)
 ZA_ETHN1 (97 THRU 99, 0)
 ZA_ETHN2 (97 THRU 99, 0)
 HOMPOP (0, 97, 99)
 HHCHILDR (96 THRU 99)
 HHTODD (96 THRU 99)
 AT_RINC (999990 THRU 999999)
 AU_RINC (999990 THRU 999999)
 CH_RINC (999990 THRU 999999)
 CN_RINC (9999990 THRU 9999999)
 CZ_RINC (999990 THRU 999999)
 DE_RINC (999990 THRU 999999)
 DK_RINC (999990 THRU 999999)
 ES_RINC (999990 THRU 999999)
 FI_RINC (999990 THRU 999999)
 FR_RINC (999990 THRU 999999)
 GB_RINC (999990 THRU 999999)
 HR_RINC (999990 THRU 999999)
 HU_RINC (999990 THRU 999999)
 IL_RINC (999990 THRU 999999)
 IN_RINC (999990 THRU 999999)
 IS_RINC (9999990 THRU 9999999)
 JP_RINC (99999990 THRU 99999999)
 LT_RINC (999990 THRU 999999)
 MX_RINC (999990 THRU 999999)
 NZ_RINC (999990 THRU 999999)
 PH_RINC (999990 THRU 999999)
 RU_RINC (999990 THRU 999999)
 SE_RINC (999990 THRU 999999)
 SI_RINC (999990 THRU 999999)
 SK_RINC (999990 THRU 999999)
 SR_RINC (999990 THRU 999999)
 TH_RINC (999990 THRU 999999)
 TW_RINC (999990 THRU 999999)
 US_RINC (999990 THRU 999999)
 ZA_RINC (999990 THRU 999999)
 AT_INC (999990 THRU 999999)
 AU_INC (9999990 THRU 9999999)
 CH_INC (999990 THRU 999999)
 CN_INC (9999990 THRU 9999999)
 CZ_INC (999990 THRU 999999)
 DE_INC (999990 THRU 999999)
 DK_INC (9999990 THRU 9999999)
 ES_INC (999990 THRU 999999)
 FI_INC (999990 THRU 999999)
 FR_INC (999990 THRU 999999)
 GB_INC (999990 THRU 999999)
 HR_INC (999990 THRU 999999)
 HU_INC (9999990 THRU 9999999)
 IL_INC (999990 THRU 999999)
 IN_INC (999990 THRU 999999)
 IS_INC (99999990 THRU 99999999)
 JP_INC (99999990 THRU 99999999)
 LT_INC (999990 THRU 999999)
 MX_INC (999990 THRU 999999)
 NZ_INC (999990 THRU 999999)
 PH_INC (999990 THRU 999999)
 RU_INC (999990 THRU 999999)
 SE_INC (999990 THRU 999999)
 SI_INC (999990 THRU 999999)
 SK_INC (999990 THRU 999999)
 SR_INC (999990 THRU 999999)
 TH_INC (999990 THRU 999999)
 TW_INC (9999990 THRU 9999999)
 US_INC (999990 THRU 999999)
 ZA_INC (999990 THRU 999999)
 MARITAL (7, 9)
 F_BORN (990 THRU 999, 0)
 M_BORN (990 THRU 999, 0)
 URBRURAL (8, 9, 0)
 AT_REG (0, 9999)
 AU_REG (0, 9999)
 CH_REG (0, 9999)
 CN_REG (0, 999999)
 CZ_REG (0, 9999)
 DE_REG (0, 9999)
 DK_REG (0, 9999)
 ES_REG (0, 9999)
 FI_REG (0, 9999)
 FR_REG (0, 9999)
 GB_REG (0, 9999)
 HR_REG (0, 9999)
 HU_REG (0, 9999)
 IL_REG (0, 9999)
 IN_REG (0, 9999)
 IS_REG (0, 9999)
 JP_REG (0, 9999)
 LT_REG (0, 9999)
 MX_REG (0, 9999)
 NZ_REG (0, 9999)
 PH_REG (0, 9999)
 RU_REG (0, 9999)
 SE_REG (0, 9999)
 SI_REG (0, 9999)
 SK_REG (0, 9999)
 SR_REG (0, 9999)
 TH_REG (0, 9999)
 TW_REG (0, 9999)
 US_REG (0, 9999)
 ZA_REG (0, 9999)
 DATEYR (9999)
 DATEMO (99)
 DATEDY (99)
 MODE (99)
